% layout 'default';
% title 'Payment Information';

<h2>Payment Information</h2>

<div class="registration-summary">
    <h3>Registration Summary</h3>
    <div class="summary-details">
        <p><strong>Camper:</strong> <%= $run->data->{childName} || 'N/A' %></p>
        <p><strong>Grade Level:</strong> <%= $run->data->{gradeLevel} || 'N/A' %></p>
        
        <h4>Selected Sessions:</h4>
        <ul>
            <% if (ref $run->data->{sessions} eq 'ARRAY') { %>
                <% foreach my $session ($run->data->{sessions}->@*) { %>
                    <li>
                        <% if ($session eq 'week1') { %>Week 1: June 9-13 - Nature Explorers<% } %>
                        <% if ($session eq 'week2') { %>Week 2: June 16-20 - Sports & Games<% } %>
                        <% if ($session eq 'week3') { %>Week 3: June 23-27 - Science Discovery<% } %>
                        <% if ($session eq 'week4') { %>Week 4: July 7-11 - Arts & Crafts<% } %>
                        <% if ($session eq 'week5') { %>Week 5: July 14-18 - Coding & Technology<% } %>
                        <% if ($session eq 'week6') { %>Week 6: July 21-25 - Performance Arts<% } %>
                    </li>
                <% } %>
            <% } else { %>
                <li>
                    <% if ($run->data->{sessions} eq 'week1') { %>Week 1: June 9-13 - Nature Explorers<% } %>
                    <% if ($run->data->{sessions} eq 'week2') { %>Week 2: June 16-20 - Sports & Games<% } %>
                    <% if ($run->data->{sessions} eq 'week3') { %>Week 3: June 23-27 - Science Discovery<% } %>
                    <% if ($run->data->{sessions} eq 'week4') { %>Week 4: July 7-11 - Arts & Crafts<% } %>
                    <% if ($run->data->{sessions} eq 'week5') { %>Week 5: July 14-18 - Coding & Technology<% } %>
                    <% if ($run->data->{sessions} eq 'week6') { %>Week 6: July 21-25 - Performance Arts<% } %>
                </li>
            <% } %>
        </ul>
        
        <p><strong>Extended Care:</strong> 
            <% if ($run->data->{extendedCare} eq 'none') { %>None<% } %>
            <% if ($run->data->{extendedCare} eq 'morning') { %>Morning care (8:00-9:00 AM)<% } %>
            <% if ($run->data->{extendedCare} eq 'afternoon') { %>Afternoon care (3:00-5:00 PM)<% } %>
            <% if ($run->data->{extendedCare} eq 'both') { %>Both morning and afternoon care<% } %>
        </p>
    </div>
    
    <div class="cost-summary">
        <h4>Cost Summary</h4>
        <% my $sessions_count = ref $run->data->{sessions} eq 'ARRAY' ? scalar $run->data->{sessions}->@* : 1; %>
        <p>Camp Tuition ($275 × <%= $sessions_count %> weeks): $<%= 275 * $sessions_count %></p>
        
        <% my $extended_care_cost = 0; %>
        <% if ($run->data->{extendedCare} eq 'morning') { $extended_care_cost = 25 * $sessions_count; } %>
        <% if ($run->data->{extendedCare} eq 'afternoon') { $extended_care_cost = 40 * $sessions_count; } %>
        <% if ($run->data->{extendedCare} eq 'both') { $extended_care_cost = 60 * $sessions_count; } %>
        
        <% if ($extended_care_cost > 0) { %>
            <p>Extended Care: $<%= $extended_care_cost %></p>
        <% } %>
        
        <p class="total"><strong>Total: $<%= (275 * $sessions_count) + $extended_care_cost %></strong></p>
    </div>
</div>

<form method="POST" action="<%= $action %>">
    <h3>Payment Method</h3>
    <p>For demo purposes, no actual payment information will be collected. In a production environment, this would integrate with a payment processor.</p>
    
    <div class="form-field">
        <input type="checkbox" id="agreeTerms" name="agreeTerms" value="1" required>
        <label for="agreeTerms">I agree to the camp registration terms and conditions.</label>
    </div>
    
    <button type="submit">Complete Registration</button>
</form>
