% layout 'workflow';
% title 'Payment Information';

<div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Payment Information</h1>

    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-4">Registration Summary</h2>
        
        <% my $children = $run->data->{children} || []; %>
        <% my $session_selections = $run->data->{session_selections} || {}; %>
        
        <div class="space-y-4">
            <% my $total_cost = 0; %>
            <% for my $child (@$children) { %>
                <% my $child_key = $child->{id} || $loop->index; %>
                <% my $session_id = $session_selections->{$child_key} || $session_selections->{all}; %>
                <% next unless $session_id; %>
                
                <% my $session = Registry::DAO::Session->new(id => $session_id)->load($db); %>
                <% my $pricing = $session->primary_pricing_plan; %>
                <% my $price = $pricing ? $pricing->calculate_price($child, $session) : 0; %>
                <% $total_cost += $price; %>
                
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold"><%= $child->{first_name} %> <%= $child->{last_name} %></h3>
                    <p class="text-gray-600">
                        <%= $session->name %><br>
                        <%= $session->start_date->strftime('%B %d') %> - <%= $session->end_date->strftime('%B %d, %Y') %><br>
                        <span class="font-medium">Cost: $<%= $price %></span>
                    </p>
                </div>
            <% } %>
        </div>
        
        <div class="mt-6 pt-6 border-t">
            <div class="flex justify-between items-center text-xl font-bold">
                <span>Total:</span>
                <span>$<%= $total_cost %></span>
            </div>
        </div>
    </div>

    <form method="POST" action="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'payment') %>" 
          class="bg-white shadow rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4">Payment Method</h2>
        <p class="text-gray-600 mb-4">For demo purposes, no actual payment information will be collected. In a production environment, this would integrate with a payment processor.</p>
        
        <div class="mb-6">
            <label class="flex items-start">
                <input type="checkbox" id="agreeTerms" name="agreeTerms" value="1" required 
                       class="mt-1 mr-2">
                <span class="text-sm">I agree to the camp registration terms and conditions.</span>
            </label>
        </div>
        
        <div class="flex justify-between">
            <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'session-selection') %>" 
               class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">
                Back
            </a>
            <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                Complete Registration
            </button>
        </div>
    </form>
</div>
