% layout 'workflow';
% title 'Select Children - Summer Camp Registration';

<div class="max-w-4xl mx-auto">
  <h2 class="text-2xl font-bold mb-6">Select Children to Enroll</h2>
  
  % my $data = eval { decode_json(stash('data_json') || '{}') } || {};
  % my $user_id = $data->{user_id};
  
  % if ($user_id) {
    <!-- List existing children -->
    <div class="mb-8">
      <h3 class="text-xl font-semibold mb-4">Your Children</h3>
      
      % use Registry::DAO::Family;
      % my $dao = app->dao;
      % my $children = Registry::DAO::Family->list_children($dao->db, $user_id);
      
      % if (@$children) {
        <form method="post" action="<%= $action %>" id="children-form">
          <input type="hidden" name="action" value="continue">
          
          <div class="space-y-4" id="children-list">
            % for my $child (@$children) {
              <div class="child-row border rounded-lg p-4 hover:bg-gray-50">
                <label class="flex items-start cursor-pointer">
                  <input type="checkbox" 
                         name="child_<%= $child->id %>" 
                         value="1"
                         class="mt-1 mr-3 h-5 w-5 text-blue-600 rounded focus:ring-blue-500">
                  <div class="flex-1">
                    <div class="font-semibold text-lg"><%= $child->child_name %></div>
                    <div class="text-sm text-gray-600">
                      Age: <%= $child->age %> years
                      % if ($child->grade) {
                        • Grade: <%= $child->grade %>
                      % }
                    </div>
                    % if ($child->medical_info && %{$child->medical_info}) {
                      <div class="text-sm text-gray-500 mt-1">
                        % if ($child->medical_info->{allergies} && @{$child->medical_info->{allergies}}) {
                          <span class="inline-block bg-red-100 text-red-700 px-2 py-1 rounded-md mr-2">
                            <i class="fas fa-exclamation-triangle"></i> 
                            Allergies: <%= join(', ', @{$child->medical_info->{allergies}}) %>
                          </span>
                        % }
                      </div>
                    % }
                  </div>
                </label>
              </div>
            % }
          </div>
          
          <div class="mt-6">
            <button type="submit" 
                    class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Continue with Selected Children
            </button>
          </div>
        </form>
      % } else {
        <p class="text-gray-600 mb-4">
          You haven't added any children yet. Please add your child's information below.
        </p>
      % }
    </div>
    
    <!-- Add new child form -->
    <div class="border-t pt-8">
      <h3 class="text-xl font-semibold mb-4">Add a New Child</h3>
      
      <form method="post" 
            action="<%= $action %>" 
            hx-post="<%= $action %>"
            hx-target="#children-list"
            hx-swap="beforeend"
            class="space-y-4">
        <input type="hidden" name="action" value="add_child">
        <input type="hidden" name="HX-Request" value="true">
        
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label for="new_child_name" class="block text-sm font-medium text-gray-700 mb-1">
              Child's Name <span class="text-red-500">*</span>
            </label>
            <input type="text" 
                   id="new_child_name" 
                   name="new_child_name" 
                   required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          
          <div>
            <label for="new_birth_date" class="block text-sm font-medium text-gray-700 mb-1">
              Birth Date <span class="text-red-500">*</span>
            </label>
            <input type="date" 
                   id="new_birth_date" 
                   name="new_birth_date" 
                   required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          
          <div>
            <label for="new_grade" class="block text-sm font-medium text-gray-700 mb-1">
              Grade (optional)
            </label>
            <select id="new_grade" 
                    name="new_grade"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="">Select Grade</option>
              <option value="K">Kindergarten</option>
              % for my $grade (1..12) {
                <option value="<%= $grade %>">Grade <%= $grade %></option>
              % }
            </select>
          </div>
        </div>
        
        <fieldset class="border rounded-lg p-4">
          <legend class="text-sm font-medium text-gray-700 px-2">Medical Information</legend>
          
          <div class="space-y-3">
            <div>
              <label for="new_allergies" class="block text-sm text-gray-700 mb-1">
                Allergies (comma-separated)
              </label>
              <input type="text" 
                     id="new_allergies" 
                     name="new_allergies"
                     placeholder="e.g., peanuts, shellfish, bee stings"
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div>
              <label for="new_medications" class="block text-sm text-gray-700 mb-1">
                Medications (comma-separated)
              </label>
              <input type="text" 
                     id="new_medications" 
                     name="new_medications"
                     placeholder="e.g., inhaler, EpiPen"
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div>
              <label for="new_medical_notes" class="block text-sm text-gray-700 mb-1">
                Additional Medical Notes
              </label>
              <textarea id="new_medical_notes" 
                        name="new_medical_notes"
                        rows="2"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>
          </div>
        </fieldset>
        
        <fieldset class="border rounded-lg p-4">
          <legend class="text-sm font-medium text-gray-700 px-2">Emergency Contact <span class="text-red-500">*</span></legend>
          
          <div class="grid md:grid-cols-3 gap-4">
            <div>
              <label for="new_emergency_name" class="block text-sm text-gray-700 mb-1">
                Contact Name <span class="text-red-500">*</span>
              </label>
              <input type="text" 
                     id="new_emergency_name" 
                     name="new_emergency_name"
                     required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div>
              <label for="new_emergency_phone" class="block text-sm text-gray-700 mb-1">
                Phone Number <span class="text-red-500">*</span>
              </label>
              <input type="tel" 
                     id="new_emergency_phone" 
                     name="new_emergency_phone"
                     required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div>
              <label for="new_emergency_relationship" class="block text-sm text-gray-700 mb-1">
                Relationship
              </label>
              <input type="text" 
                     id="new_emergency_relationship" 
                     name="new_emergency_relationship"
                     placeholder="e.g., Grandmother, Aunt"
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
          </div>
        </fieldset>
        
        <div>
          <button type="submit" 
                  class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors">
            <i class="fas fa-plus mr-2"></i>Add Child
          </button>
        </div>
      </form>
    </div>
    
    <!-- Error Messages -->
    % if (my $errors = eval { decode_json(stash('errors_json') || '[]') } || []) {
      % if (@$errors) {
        <div class="mt-6 bg-red-50 border border-red-200 rounded-lg p-4">
          <h4 class="text-red-800 font-semibold mb-2">Please correct the following:</h4>
          <ul class="list-disc list-inside text-red-700">
            % for my $error (@$errors) {
              <li><%= $error %></li>
            % }
          </ul>
        </div>
      % }
    % }
  % } else {
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
      <p class="text-yellow-800">
        User session not found. Please return to the beginning of the registration process.
      </p>
    </div>
  % }
</div>

<script src="https://unpkg.com/htmx.org@1.9.10"></script>
<script>
  // Auto-select newly added children
  document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target.id === 'children-list') {
      // Find the last checkbox and check it
      const checkboxes = evt.detail.target.querySelectorAll('input[type="checkbox"]');
      if (checkboxes.length > 0) {
        checkboxes[checkboxes.length - 1].checked = true;
      }
      
      // Clear the add child form
      document.getElementById('new_child_name').value = '';
      document.getElementById('new_birth_date').value = '';
      document.getElementById('new_grade').value = '';
      document.getElementById('new_allergies').value = '';
      document.getElementById('new_medications').value = '';
      document.getElementById('new_medical_notes').value = '';
      document.getElementById('new_emergency_name').value = '';
      document.getElementById('new_emergency_phone').value = '';
      document.getElementById('new_emergency_relationship').value = '';
    }
  });
</script>