% layout 'default';
% title 'Session Selection';

<h2>Session Selection</h2>
<p>Please select which session(s) you would like to register for.</p>

<form method="POST" action="<%= $action %>">
    <div class="session-options">
        <div class="form-field">
            <input type="checkbox" id="week1" name="sessions" value="week1">
            <label for="week1">Week 1: June 9-13 - Nature Explorers</label>
        </div>
        
        <div class="form-field">
            <input type="checkbox" id="week2" name="sessions" value="week2">
            <label for="week2">Week 2: June 16-20 - Sports & Games</label>
        </div>
        
        <div class="form-field">
            <input type="checkbox" id="week3" name="sessions" value="week3">
            <label for="week3">Week 3: June 23-27 - Science Discovery</label>
        </div>
        
        <div class="form-field">
            <input type="checkbox" id="week4" name="sessions" value="week4">
            <label for="week4">Week 4: July 7-11 - Arts & Crafts</label>
        </div>
        
        <div class="form-field">
            <input type="checkbox" id="week5" name="sessions" value="week5">
            <label for="week5">Week 5: July 14-18 - Coding & Technology</label>
        </div>
        
        <div class="form-field">
            <input type="checkbox" id="week6" name="sessions" value="week6">
            <label for="week6">Week 6: July 21-25 - Performance Arts</label>
        </div>
    </div>
    
    <h3>Extended Care Options</h3>
    <div class="extended-care-options">
        <div class="form-field">
            <input type="radio" id="extendedCare_none" name="extendedCare" value="none" checked>
            <label for="extendedCare_none">No extended care needed</label>
        </div>
        
        <div class="form-field">
            <input type="radio" id="extendedCare_morning" name="extendedCare" value="morning">
            <label for="extendedCare_morning">Morning care (8:00-9:00 AM) - $25/week</label>
        </div>
        
        <div class="form-field">
            <input type="radio" id="extendedCare_afternoon" name="extendedCare" value="afternoon">
            <label for="extendedCare_afternoon">Afternoon care (3:00-5:00 PM) - $40/week</label>
        </div>
        
        <div class="form-field">
            <input type="radio" id="extendedCare_both" name="extendedCare" value="both">
            <label for="extendedCare_both">Both morning and afternoon care - $60/week</label>
        </div>
    </div>
    
    <button type="submit">Continue to Payment</button>
</form>
