% layout 'workflow';
% title 'Select Sessions';

<div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Select Sessions for Your Children</h1>
    
    <form action="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'session-selection') %>" 
          method="POST" class="space-y-6">
        
        <% my $children = $run->data->{children} || []; %>
        <% my $program_type_id = $run->data->{program_type_id}; %>
        <% my $program_type = $program_type_id ? Registry::DAO::ProgramType->new(id => $program_type_id)->load($db) : undef; %>
        
        <% if ($program_type && $program_type->same_session_for_siblings && @$children > 1) { %>
            <div class="bg-blue-50 border border-blue-200 p-4 rounded-lg mb-6">
                <p class="text-blue-800">
                    <strong>Note:</strong> All siblings must be enrolled in the same <%= $program_type->name %> session.
                </p>
            </div>
            
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Select Session for All Children</h2>
                
                <div class="space-y-2">
                    <% for my $child (@$children) { %>
                        <p class="text-gray-700">• <%= $child->{first_name} %> <%= $child->{last_name} %> (Age <%= $child->{age} %>)</p>
                    <% } %>
                </div>
                
                <div class="mt-4 space-y-3">
                    <% for my $session (@$available_sessions) { %>
                        <% my $spots_left = $session->capacity - $session->enrolled_count; %>
                        <label class="block border rounded-lg p-4 hover:bg-gray-50 cursor-pointer <%= $spots_left < @$children ? 'opacity-50 cursor-not-allowed' : '' %>">
                            <input type="radio" 
                                   name="session_all" 
                                   value="<%= $session->id %>"
                                   <%= $spots_left < @$children ? 'disabled' : '' %>
                                   class="mr-2">
                            <span class="font-medium"><%= $session->name %></span>
                            <div class="text-sm text-gray-600 mt-1">
                                <%= $session->start_date->strftime('%B %d') %> - <%= $session->end_date->strftime('%B %d, %Y') %><br>
                                <%= $spots_left >= @$children ? "$spots_left spots available" : "Not enough spots for all children" %>
                            </div>
                            <% if (my $pricing = $session->primary_pricing_plan) { %>
                                <div class="text-sm font-medium text-green-600 mt-1">
                                    $<%= $pricing->base_price %> per child
                                </div>
                            <% } %>
                        </label>
                    <% } %>
                </div>
            </div>
        <% } else { %>
            <% for my $child (@$children) { %>
                <div class="bg-white shadow rounded-lg p-6">
                    <h2 class="text-xl font-semibold mb-4">
                        Select Session for <%= $child->{first_name} %> <%= $child->{last_name} %>
                        <span class="text-gray-500 text-base">(Age <%= $child->{age} %>)</span>
                    </h2>
                    
                    <div class="space-y-3">
                        <% for my $session (@$available_sessions) { %>
                            <% my $spots_left = $session->capacity - $session->enrolled_count; %>
                            <% my $age_appropriate = ($child->{age} >= $session->min_age && $child->{age} <= $session->max_age); %>
                            
                            <label class="block border rounded-lg p-4 hover:bg-gray-50 cursor-pointer <%= (!$age_appropriate || $spots_left <= 0) ? 'opacity-50 cursor-not-allowed' : '' %>">
                                <input type="radio" 
                                       name="session_<%= $child->{id} || $loop->index %>" 
                                       value="<%= $session->id %>"
                                       <%= (!$age_appropriate || $spots_left <= 0) ? 'disabled' : '' %>
                                       class="mr-2">
                                <span class="font-medium"><%= $session->name %></span>
                                <div class="text-sm text-gray-600 mt-1">
                                    <%= $session->start_date->strftime('%B %d') %> - <%= $session->end_date->strftime('%B %d, %Y') %><br>
                                    <% if (!$age_appropriate) { %>
                                        <span class="text-red-600">Age range: <%= $session->min_age %>-<%= $session->max_age %> years</span>
                                    <% } elsif ($spots_left <= 0) { %>
                                        <span class="text-red-600">Full - Waitlist available</span>
                                    <% } else { %>
                                        <%= $spots_left %> spots available
                                    <% } %>
                                </div>
                                <% if (my $pricing = $session->primary_pricing_plan) { %>
                                    <div class="text-sm font-medium text-green-600 mt-1">
                                        $<%= $pricing->base_price %>
                                    </div>
                                <% } %>
                            </label>
                        <% } %>
                    </div>
                </div>
            <% } %>
        <% } %>
        
        <div class="flex justify-between">
            <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'select-children') %>" 
               class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">
                Back
            </a>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Continue to Payment
            </button>
        </div>
    </form>
</div>
