% layout 'default';
% title stash('title');

% content_for 'head' => begin
  <!-- SEO Meta Tags -->
  <meta name="description" content="<%= stash('description') %>">
  <meta name="keywords" content="<%= stash('keywords') %>">
  <meta name="robots" content="<%= stash('robots') %>">
  <meta name="language" content="<%= stash('language') %>">
  <link rel="canonical" href="<%= stash('canonical_url') %>">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="<%= stash('og_type') %>">
  <meta property="og:url" content="<%= stash('og_url') %>">
  <meta property="og:title" content="<%= stash('og_title') %>">
  <meta property="og:description" content="<%= stash('og_description') %>">
  <meta property="og:image" content="<%= stash('og_image') %>">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="<%= stash('twitter_card') %>">
  <meta property="twitter:url" content="<%= stash('og_url') %>">
  <meta property="twitter:title" content="<%= stash('twitter_title') %>">
  <meta property="twitter:description" content="<%= stash('twitter_description') %>">
  <meta property="twitter:image" content="<%= stash('twitter_image') %>">
  
  <!-- Performance optimizations -->
  % for my $domain (@{stash('preconnect_domains') || []}) {
    <link rel="preconnect" href="<%= $domain %>" crossorigin>
  % }
  
  <!-- Critical CSS for above-the-fold content -->
  <style>
    /* Critical CSS for immediate render */
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 80px 0;
      text-align: center;
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-title {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .btn {
      display: inline-block;
      padding: 18px 36px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      background-color: #28a745;
      color: white;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    @media (max-width: 768px) {
      .hero-title { font-size: 2.5rem; }
      .btn { padding: 15px 25px; font-size: 1rem; }
    }
  </style>
  
  <!-- Schema.org structured data -->
  <script type="application/ld+json">
    <%= encode_json(stash('schema_data')) %>
  </script>
% end

<div class="marketing-page">
  <!-- Hero Section -->
  <section class="hero" role="banner" aria-labelledby="hero-title">
    <div class="container">
      <div class="hero-content">
        <h1 id="hero-title" class="hero-title">After-School Program Management Made Simple</h1>
        <p class="hero-subtitle">
          Streamline registrations, track attendance, manage payments, and communicate with families 
          all in one powerful platform designed specifically for after-school programs.
        </p>
        <div class="hero-cta">
          <a href="<%= url_for('workflow_index', workflow => 'tenant-signup') %>" 
             class="btn btn-primary btn-lg"
             role="button"
             aria-describedby="trial-info">
            Start Your Free Trial
          </a>
          <p id="trial-info" class="trial-info">30 days free • No credit card required to start</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" role="main" aria-labelledby="features-title">
    <div class="container">
      <h2 id="features-title" class="section-title">Everything You Need to Run Successful Programs</h2>
      <div class="features-grid" role="list">
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📝</div>
          <h3>Easy Registration</h3>
          <p>Streamlined registration workflows that handle complex family structures, multiple children, and custom program requirements.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💳</div>
          <h3>Payment Processing</h3>
          <p>Secure payment processing with flexible pricing plans, automatic billing, and comprehensive financial reporting.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📊</div>
          <h3>Attendance Tracking</h3>
          <p>Real-time attendance management with mobile-friendly interfaces for staff and automated parent notifications.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💬</div>
          <h3>Family Communication</h3>
          <p>Built-in messaging system to keep families informed with program updates, announcements, and direct communication.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📋</div>
          <h3>Waitlist Management</h3>
          <p>Automated waitlist processing with email notifications and seamless enrollment when spots become available.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">👥</div>
          <h3>Staff Management</h3>
          <p>Role-based access control for administrators, staff, and instructors with customizable permissions and workflows.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" role="complementary" aria-labelledby="pricing-title">
    <div class="container">
      <div class="pricing-card">
        <h2 id="pricing-title">Simple, Transparent Pricing</h2>
        <div class="price" aria-label="Monthly price: $200">
          <span class="currency" aria-hidden="true">$</span>
          <span class="amount">200</span>
          <span class="period">per month</span>
        </div>
        <ul class="pricing-features" aria-label="Included features">
          <li><span aria-hidden="true">✓</span> Unlimited registrations</li>
          <li><span aria-hidden="true">✓</span> Payment processing included</li>
          <li><span aria-hidden="true">✓</span> Family communication tools</li>
          <li><span aria-hidden="true">✓</span> Attendance tracking</li>
          <li><span aria-hidden="true">✓</span> Waitlist management</li>
          <li><span aria-hidden="true">✓</span> Staff management</li>
          <li><span aria-hidden="true">✓</span> 24/7 support</li>
          <li><span aria-hidden="true">✓</span> Regular updates & new features</li>
        </ul>
        <div class="pricing-cta">
          <a href="<%= url_for('workflow_index', workflow => 'tenant-signup') %>" 
             class="btn btn-primary btn-lg"
             role="button"
             aria-describedby="trial-terms">
            Start 30-Day Free Trial
          </a>
          <p id="trial-terms" class="trial-terms">No setup fees • Cancel anytime • Full access during trial</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="marketing-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Support</h4>
          <p>Need help getting started?</p>
          <p>Email: <a href="mailto:support@registry.com" aria-label="Send email to Registry support">support@registry.com</a></p>
          <p>Phone: <a href="tel:1-800-REGISTRY" aria-label="Call Registry support">1-800-REGISTRY</a></p>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <nav aria-label="Resource links">
            <ul>
              <li><a href="#documentation">Documentation</a></li>
              <li><a href="#getting-started">Getting Started Guide</a></li>
              <li><a href="#api">API Reference</a></li>
              <li><a href="#status">System Status</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <nav aria-label="Company links">
            <ul>
              <li><a href="#about">About Registry</a></li>
              <li><a href="#privacy">Privacy Policy</a></li>
              <li><a href="#terms">Terms of Service</a></li>
              <li><a href="#security">Security</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Registry. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- Load non-critical CSS asynchronously -->
<link rel="preload" href="data:text/css;base64,LyogTm9uLWNyaXRpY2FsIENTUyB3aWxsIGJlIGxvYWRlZCBoZXJlICov" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <style>
    .marketing-page {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
    }
  </style>
</noscript>

<style>
.marketing-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #28a745;
  color: white;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:focus {
  outline: 3px solid #ffd700;
  outline-offset: 2px;
}

.btn-lg {
  font-size: 1.1rem;
  padding: 18px 36px;
}

.trial-info {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.feature {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

/* Pricing Section */
.pricing {
  padding: 80px 0;
  background-color: white;
}

.pricing-card {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
}

.pricing-card h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
}

.price {
  margin-bottom: 30px;
}

.currency {
  font-size: 2rem;
  font-weight: 600;
  color: #666;
  vertical-align: top;
}

.amount {
  font-size: 4rem;
  font-weight: 700;
  color: #333;
}

.period {
  font-size: 1.2rem;
  color: #666;
  margin-left: 5px;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.pricing-features li {
  padding: 10px 0;
  font-size: 1.1rem;
  color: #333;
}

.trial-terms {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #666;
}

/* Footer */
.marketing-footer {
  background-color: #343a40;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #adb5bd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover, .footer-section a:focus {
  color: #fff;
  text-decoration: underline;
}

.footer-section a:focus {
  outline: 2px solid #ffd700;
  outline-offset: 2px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #495057;
  color: #adb5bd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .feature {
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .pricing-card {
    padding: 30px 20px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .btn-lg {
    font-size: 1rem;
    padding: 15px 25px;
  }
  
  .features {
    padding: 60px 0;
  }
  
  .pricing {
    padding: 60px 0;
  }
}
</style>