# carton snapshot format: version 1.0
DISTRIBUTIONS
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  DBD-Pg-3.18.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.18.0
      DBD::Pg v3.18.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.58
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  Function-Parameters-2.002005
    pathname: M/MA/MAUKE/Function-Parameters-2.002005.tar.gz
    provides:
      Function::Parameters 2.002005
      Function::Parameters::Info 2.002005
      Function::Parameters::Param 2.002005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 7.0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  Lexical-SealRequireHints-0.012
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.012.tar.gz
    provides:
      Lexical::SealRequireHints 0.012
    requirements:
      Exporter 0
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Object-Pad-0.820
    pathname: P/PE/PEVANS/Object-Pad-0.820.tar.gz
    provides:
      Object::Pad 0.820
      Object::Pad::ExtensionBuilder 0.820
      Object::Pad::MOP::Class 0.820
      Object::Pad::MOP::Field 0.820
      Object::Pad::MOP::FieldAttr 0.820
      Object::Pad::MOP::Method 0.820
      Object::Pad::MetaFunctions 0.820
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Specio-0.50
    pathname: D/DR/DROLSKY/Specio-0.50.tar.gz
    provides:
      Specio 0.50
      Specio::Coercion 0.50
      Specio::Constraint::AnyCan 0.50
      Specio::Constraint::AnyDoes 0.50
      Specio::Constraint::AnyIsa 0.50
      Specio::Constraint::Enum 0.50
      Specio::Constraint::Intersection 0.50
      Specio::Constraint::ObjectCan 0.50
      Specio::Constraint::ObjectDoes 0.50
      Specio::Constraint::ObjectIsa 0.50
      Specio::Constraint::Parameterizable 0.50
      Specio::Constraint::Parameterized 0.50
      Specio::Constraint::Role::CanType 0.50
      Specio::Constraint::Role::DoesType 0.50
      Specio::Constraint::Role::Interface 0.50
      Specio::Constraint::Role::IsaType 0.50
      Specio::Constraint::Simple 0.50
      Specio::Constraint::Structurable 0.50
      Specio::Constraint::Structured 0.50
      Specio::Constraint::Union 0.50
      Specio::Declare 0.50
      Specio::DeclaredAt 0.50
      Specio::Exception 0.50
      Specio::Exporter 0.50
      Specio::Helpers 0.50
      Specio::Library::Builtins 0.50
      Specio::Library::Numeric 0.50
      Specio::Library::Perl 0.50
      Specio::Library::String 0.50
      Specio::Library::Structured 0.50
      Specio::Library::Structured::Dict 0.50
      Specio::Library::Structured::Map 0.50
      Specio::Library::Structured::Tuple 0.50
      Specio::OO 0.50
      Specio::PartialDump 0.50
      Specio::Registry 0.50
      Specio::Role::Inlinable 0.50
      Specio::Subs 0.50
      Specio::TypeChecks 0.50
      Test::Specio 0.50
    requirements:
      B 0
      Carp 0
      Clone 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.37
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.37.tar.gz
    provides:
      Sublike::Extended 0.37
      XS::Parse::Sublike 0.37
      XS::Parse::Sublike::Builder 0.37
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-LibYAML-v0.903.0
    pathname: T/TI/TINITA/YAML-LibYAML-v0.903.0.tar.gz
    provides:
      YAML::LibYAML v0.903.0
      YAML::XS v0.903.0
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
