[core]
	engine = pg
	# plan_file = sqitch.plan
	 top_dir = sql
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "dev"]
	uri = db:pg:///registry
[deploy]
	verify = true
[rebase]
	verify = true
[engine "pg"]
	target = dev
