% extends 'layouts/workflow';
% title 'User Information';

<article class="form-container">
    <header class="form-header">
        <h1>Add New User</h1>
        <p>Enter the details for the new user account.</p>
    </header>

    <form action="<%= $action %>" method="post" class="registry-form">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter username" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter password" required />
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create User</button>
        </div>
    </form>
</article>
