% layout 'default';
% title 'Parent Dashboard';

<div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
                    <p class="text-gray-600 mt-1">Welcome back! Here's what's happening with your children's programs.</p>
                </div>
                
                <!-- Quick Actions -->
                <div class="flex gap-3">
                    <a href="/messages" 
                       class="relative bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        📧 Messages
                        % if ($unread_message_count > 0) {
                            <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                                <%= $unread_message_count %>
                            </span>
                        % }
                    </a>
                    
                    <a href="/waitlist/status" 
                       class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                        📋 Waitlist
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-blue-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Enrollments</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $dashboard_stats->{active_enrollments} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-yellow-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Waitlist Entries</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $dashboard_stats->{waitlist_count} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-green-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Attendance Rate</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $dashboard_stats->{attendance_rate} %>%</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Active Enrollments -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4">
                    <h2 class="text-lg font-semibold text-gray-900">Active Enrollments</h2>
                </div>
                <div class="p-6">
                    % if (@$enrollments) {
                        <div class="space-y-4">
                            % for my $enrollment (@$enrollments) {
                                <div class="border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors">
                                    <div class="flex items-start justify-between">
                                        <div class="flex-1">
                                            <h3 class="font-medium text-gray-900"><%= $enrollment->{program_name} %></h3>
                                            <p class="text-sm text-gray-600 mt-1"><%= $enrollment->{session_name} %></p>
                                            
                                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                                <span class="font-medium"><%= $enrollment->{child_name} %></span>
                                                <span class="mx-2">•</span>
                                                <span><%= $enrollment->{location_name} || 'Location TBD' %></span>
                                            </div>
                                            
                                            % if ($enrollment->{total_events} > 0) {
                                                <div class="mt-2 flex items-center text-sm">
                                                    <div class="bg-gray-200 rounded-full h-2 w-20 mr-2">
                                                        <div class="bg-green-500 h-2 rounded-full" 
                                                             style="width: <%= ($enrollment->{attended_events} / $enrollment->{total_events}) * 100 %>%"></div>
                                                    </div>
                                                    <span class="text-gray-600">
                                                        <%= $enrollment->{attended_events} %>/<%= $enrollment->{total_events} %> attended
                                                    </span>
                                                </div>
                                            % }
                                        </div>
                                        
                                        <div class="ml-4 flex flex-col gap-2">
                                            <button onclick="dropEnrollment('<%= $enrollment->{enrollment_id} %>', '<%= $enrollment->{child_name} %>', '<%= $enrollment->{session_name} %>')"
                                                    class="text-red-600 hover:text-red-800 text-sm font-medium">
                                                Drop
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            % }
                        </div>
                    % } else {
                        <div class="text-center py-8">
                            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                            <h3 class="mt-2 text-sm font-medium text-gray-900">No Active Enrollments</h3>
                            <p class="mt-1 text-sm text-gray-500">Your children aren't enrolled in any programs yet.</p>
                            <a href="/school" class="mt-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                                Browse Programs
                            </a>
                        </div>
                    % }
                </div>
            </div>

            <!-- Upcoming Events Calendar -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Upcoming Events</h2>
                    <div class="flex gap-2">
                        <button hx-get="/parent/dashboard/upcoming_events?days=7" 
                                hx-target="#upcoming-events-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            7 days
                        </button>
                        <button hx-get="/parent/dashboard/upcoming_events?days=14" 
                                hx-target="#upcoming-events-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            14 days
                        </button>
                    </div>
                </div>
                <div id="upcoming-events-content" class="p-6">
                    %= include 'parent_dashboard/upcoming_events'
                </div>
            </div>

            <!-- Recent Messages -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Recent Messages</h2>
                    <a href="/messages" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View All</a>
                </div>
                <div class="p-6">
                    % if (@$recent_messages) {
                        <div class="space-y-3">
                            % for my $message (@$recent_messages) {
                                <div class="flex items-start space-x-3">
                                    <div class="flex-shrink-0">
                                        % if ($message->{message_type} eq 'emergency') {
                                            <div class="w-2 h-2 bg-red-500 rounded-full mt-2"></div>
                                        % } elsif ($message->{message_type} eq 'announcement') {
                                            <div class="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
                                        % } else {
                                            <div class="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
                                        % }
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <a href="/messages/<%= $message->{id} %>" class="block hover:bg-gray-50 -m-2 p-2 rounded">
                                            <p class="text-sm font-medium text-gray-900 truncate">
                                                <%= $message->{subject} %>
                                            </p>
                                            <p class="text-sm text-gray-600 truncate">
                                                <%= substr($message->{body}, 0, 60) %><%= length($message->{body}) > 60 ? '...' : '' %>
                                            </p>
                                            <p class="text-xs text-gray-500 mt-1">
                                                <%= DateTime->from_epoch(epoch => $message->{sent_at})->strftime('%b %d, %I:%M %p') if $message->{sent_at} %>
                                            </p>
                                        </a>
                                    </div>
                                    % if (!$message->{read_at}) {
                                        <div class="flex-shrink-0">
                                            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                                        </div>
                                    % }
                                </div>
                            % }
                        </div>
                    % } else {
                        <div class="text-center py-6">
                            <svg class="mx-auto h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-5.5l-3.5 3.5L7 16H4"></path>
                            </svg>
                            <p class="mt-2 text-sm text-gray-500">No recent messages</p>
                        </div>
                    % }
                </div>
            </div>

            <!-- Recent Attendance & Waitlist -->
            <div class="space-y-6">
                <!-- Recent Attendance -->
                <div class="bg-white rounded-lg border border-gray-200">
                    <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                        <h2 class="text-lg font-semibold text-gray-900">Recent Attendance</h2>
                        <button hx-get="/parent/dashboard/recent_attendance?limit=10" 
                                hx-target="#recent-attendance-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            View More
                        </button>
                    </div>
                    <div id="recent-attendance-content" class="p-6">
                        %= include 'parent_dashboard/recent_attendance'
                    </div>
                </div>

                <!-- Waitlist Status -->
                % if (@$waitlist_entries) {
                    <div class="bg-white rounded-lg border border-gray-200">
                        <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                            <h2 class="text-lg font-semibold text-gray-900">Waitlist Status</h2>
                            <a href="/waitlist/status" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View All</a>
                        </div>
                        <div class="p-6">
                            <div class="space-y-3">
                                % for my $entry (@$waitlist_entries) {
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div>
                                            <p class="text-sm font-medium text-gray-900"><%= $entry->{session_name} %></p>
                                            <p class="text-xs text-gray-600"><%= $entry->{child_name} %></p>
                                        </div>
                                        <div class="text-right">
                                            % if ($entry->{status} eq 'offered') {
                                                <a href="/waitlist/<%= $entry->{id} %>" 
                                                   class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                    🎉 Offer Available
                                                </a>
                                            % } else {
                                                <span class="text-xs text-gray-500">Position #<%= $entry->{position} %></span>
                                            % }
                                        </div>
                                    </div>
                                % }
                            </div>
                        </div>
                    </div>
                % }
            </div>
        </div>
    </div>
</div>

<!-- Drop Enrollment Modal -->
<div id="drop-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Drop Enrollment</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500" id="drop-confirmation-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <form id="drop-form" method="POST" class="w-full sm:w-auto">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Drop Enrollment
                    </button>
                </form>
                <button onclick="closeDropModal()" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-refresh unread message count every 30 seconds
setInterval(function() {
    fetch('/messages/unread_count')
        .then(response => response.json())
        .then(data => {
            const badge = document.querySelector('.relative .absolute');
            if (data.unread_count > 0) {
                if (badge) {
                    badge.textContent = data.unread_count;
                } else {
                    // Create badge if it doesn't exist
                    const messagesLink = document.querySelector('a[href="/messages"]');
                    if (messagesLink && !messagesLink.querySelector('.absolute')) {
                        const newBadge = document.createElement('span');
                        newBadge.className = 'absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center';
                        newBadge.textContent = data.unread_count;
                        messagesLink.appendChild(newBadge);
                    }
                }
            } else if (badge) {
                badge.remove();
            }
        })
        .catch(console.error);
}, 30000);

// Drop enrollment modal functions
function dropEnrollment(enrollmentId, childName, sessionName) {
    document.getElementById('drop-confirmation-text').textContent = 
        `Are you sure you want to drop ${childName} from ${sessionName}? This action cannot be undone and may open the spot to someone on the waitlist.`;
    
    document.getElementById('drop-form').action = `/parent/dashboard/drop_enrollment?enrollment_id=${enrollmentId}`;
    document.getElementById('drop-modal').classList.remove('hidden');
}

function closeDropModal() {
    document.getElementById('drop-modal').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('drop-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDropModal();
    }
});
</script>