% if (@$recent_attendance) {
    <div class="space-y-3">
        % for my $record (@$recent_attendance) {
            <div class="flex items-center justify-between">
                <div class="flex-1">
                    <div class="flex items-center gap-2">
                        % if ($record->{status} eq 'present') {
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        % } else {
                            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                        % }
                        <span class="text-sm font-medium text-gray-900">
                            <%= $record->{event_name} || $record->{session_name} %>
                        </span>
                    </div>
                    
                    <div class="mt-1 text-xs text-gray-600">
                        <span class="font-medium"><%= $record->{child_name} %></span>
                        <span class="mx-2">•</span>
                        <span>
                            <%= DateTime->from_epoch(epoch => $record->{event_time})->strftime('%b %d, %I:%M %p') if $record->{event_time} %>
                        </span>
                    </div>
                </div>
                
                <div class="text-right">
                    % if ($record->{status} eq 'present') {
                        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            Present
                        </span>
                    % } else {
                        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            Absent
                        </span>
                    % }
                    
                    % if ($record->{marked_at}) {
                        <div class="text-xs text-gray-500 mt-1">
                            Marked <%= DateTime->from_epoch(epoch => $record->{marked_at})->strftime('%b %d') %>
                        </div>
                    % }
                </div>
            </div>
        % }
    </div>
% } else {
    <div class="text-center py-6">
        <svg class="mx-auto h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
        </svg>
        <p class="mt-2 text-sm text-gray-500">No recent attendance records</p>
    </div>
% }