% layout 'default';
% title 'Edit Program: ' . $program->name;

<h2>Edit Program: <%= $program->name %></h2>

<form action="/admin/programs/<%= $program->id %>/edit" method="post">
    <div class="form-group">
        <label for="name">Program Name</label>
        <input type="text" id="name" name="name" value="<%= $program->name %>" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" class="form-control"><%= $program->description %></textarea>
    </div>

    <div class="form-group">
        <label for="capacity">Capacity</label>
        <input type="number" id="capacity" name="capacity" value="<%= $program->metadata->{capacity} %>" class="form-control">
    </div>

    <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" name="price" value="<%= $program->metadata->{price} %>" class="form-control" step="0.01">
    </div>

    <button type="submit" class="btn btn-primary">Update Program</button>
    <a href="/admin/programs/<%= $program->id %>" class="btn btn-secondary">Cancel</a>
</form>