% layout 'default';
% title 'Manage Teachers: ' . $program->name;

<h2>Manage Teachers: <%= $program->name %></h2>

% if (flash('success')) {
    <div class="success alert alert-success"><%= flash('success') %></div>
% }

<div class="teacher-assignment">
    <h3>Assign Teacher</h3>
    <form action="/admin/programs/<%= $program->id %>/teachers" method="post">
        <div class="form-group">
            <label for="teacher_id">Select Teacher</label>
            <select id="teacher-select" name="teacher_id" class="form-control" required>
                <option value="">-- Select a Teacher --</option>
                % if (defined $teachers && ref $teachers eq 'ARRAY') {
                    % for my $teacher (@$teachers) {
                        <option value="<%= $teacher->id %>">
                            <%= $teacher->first_name %> <%= $teacher->last_name %>
                        </option>
                    % }
                % }
            </select>
        </div>

        <div class="form-group">
            <label for="role">Role</label>
            <select name="role" class="form-control">
                <option value="instructor">Instructor</option>
                <option value="lead_instructor">Lead Instructor</option>
                <option value="assistant">Assistant</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Assign Teacher</button>
    </form>
</div>

<div class="assigned-teachers mt-4">
    <h3>Currently Assigned Teachers</h3>
    % my $assigned = $program->teachers($c->dao->db);
    % if (@$assigned) {
        <ul>
            % for my $teacher (@$assigned) {
                <li><%= $teacher->first_name %> <%= $teacher->last_name %></li>
            % }
        </ul>
    % } else {
        <p>No teachers assigned yet.</p>
    % }
</div>

<a href="/admin/programs/<%= $program->id %>" class="btn btn-secondary">Back to Program</a>