% layout 'default';
% title 'Admin Dashboard';

<div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Admin Dashboard</h1>
                    <p class="text-gray-600 mt-1">Program management and oversight</p>
                </div>
                
                <!-- Quick Actions -->
                <div class="flex gap-3">
                    <button onclick="openBulkMessageModal()" 
                            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        📧 Message Parents
                    </button>
                    
                    <div class="relative">
                        <button onclick="toggleExportDropdown()" 
                                class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                            📊 Export Data
                        </button>
                        <div id="export-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-10">
                            <a href="/admin/dashboard/export?type=enrollments&format=csv" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Enrollments (CSV)</a>
                            <a href="/admin/dashboard/export?type=attendance&format=csv" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Attendance (CSV)</a>
                            <a href="/admin/dashboard/export?type=waitlist&format=csv" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Waitlist (CSV)</a>
                            <div class="border-t border-gray-100"></div>
                            <a href="/admin/dashboard/export?type=enrollments&format=json" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Enrollments (JSON)</a>
                            <a href="/admin/dashboard/export?type=attendance&format=json" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Attendance (JSON)</a>
                            <a href="/admin/dashboard/export?type=waitlist&format=json" 
                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Waitlist (JSON)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Overview Stats -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-6 mb-8">
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-blue-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Enrollments</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $overview_stats->{active_enrollments} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-green-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Programs</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $overview_stats->{active_programs} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-yellow-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Waitlist Entries</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $overview_stats->{waitlist_entries} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-purple-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Today's Events</p>
                        <p class="text-2xl font-semibold text-gray-900"><%= $overview_stats->{todays_events} %></p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="bg-emerald-100 rounded-lg p-3">
                        <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Monthly Revenue</p>
                        <p class="text-2xl font-semibold text-gray-900">$<%= $overview_stats->{monthly_revenue} %></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Program Overview -->
            <div class="lg:col-span-2 bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Program Overview</h2>
                    <div class="flex gap-2">
                        <button hx-get="/admin/dashboard/program_overview?range=current" 
                                hx-target="#program-overview-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            Current
                        </button>
                        <button hx-get="/admin/dashboard/program_overview?range=upcoming" 
                                hx-target="#program-overview-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            Upcoming
                        </button>
                        <button hx-get="/admin/dashboard/program_overview?range=all" 
                                hx-target="#program-overview-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            All
                        </button>
                    </div>
                </div>
                <div id="program-overview-content" class="p-6">
                    %= include 'admin_dashboard/program_overview'
                </div>
            </div>

            <!-- Enrollment Trends Chart -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Enrollment Trends</h2>
                    <div class="flex gap-2">
                        <button onclick="updateChart('week')" class="text-sm text-blue-600 hover:text-blue-800 font-medium">Week</button>
                        <button onclick="updateChart('month')" class="text-sm text-blue-600 hover:text-blue-800 font-medium">Month</button>
                        <button onclick="updateChart('quarter')" class="text-sm text-blue-600 hover:text-blue-800 font-medium">Quarter</button>
                    </div>
                </div>
                <div class="p-6">
                    <canvas id="enrollment-chart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Today's Events -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Today's Events</h2>
                    <input type="date" id="event-date" value="<%= DateTime->now->ymd %>" 
                           hx-get="/admin/dashboard/todays_events" 
                           hx-target="#todays-events-content"
                           hx-trigger="change"
                           hx-include="[name='date']"
                           class="text-sm border border-gray-300 rounded px-2 py-1">
                </div>
                <div id="todays-events-content" class="p-6">
                    %= include 'admin_dashboard/todays_events'
                </div>
            </div>

            <!-- Waitlist Management -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Waitlist Management</h2>
                    <div class="flex gap-2">
                        <button hx-get="/admin/dashboard/waitlist_management?status=urgent" 
                                hx-target="#waitlist-content"
                                class="text-sm text-red-600 hover:text-red-800 font-medium">
                            Urgent
                        </button>
                        <button hx-get="/admin/dashboard/waitlist_management?status=offered" 
                                hx-target="#waitlist-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            Offered
                        </button>
                        <button hx-get="/admin/dashboard/waitlist_management?status=all" 
                                hx-target="#waitlist-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            All
                        </button>
                    </div>
                </div>
                <div id="waitlist-content" class="p-6">
                    %= include 'admin_dashboard/waitlist_management'
                </div>
            </div>

            <!-- Recent Notifications -->
            <div class="bg-white rounded-lg border border-gray-200">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Recent Notifications</h2>
                    <div class="flex gap-2">
                        <button hx-get="/admin/dashboard/recent_notifications?type=attendance" 
                                hx-target="#notifications-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            Attendance
                        </button>
                        <button hx-get="/admin/dashboard/recent_notifications?type=waitlist" 
                                hx-target="#notifications-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            Waitlist
                        </button>
                        <button hx-get="/admin/dashboard/recent_notifications?type=all" 
                                hx-target="#notifications-content"
                                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            All
                        </button>
                    </div>
                </div>
                <div id="notifications-content" class="p-6">
                    %= include 'admin_dashboard/recent_notifications'
                </div>
            </div>
        </div>

        <!-- Enrollment Alerts -->
        % if (@$enrollment_alerts) {
            <div class="mt-8 bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                <h3 class="text-lg font-semibold text-yellow-800 mb-4">⚠️ High Enrollment Alert</h3>
                <div class="space-y-2">
                    % for my $alert (@$enrollment_alerts) {
                        <div class="flex items-center justify-between bg-white rounded p-3">
                            <div>
                                <span class="font-medium text-gray-900"><%= $alert->{program_name} %></span>
                                <span class="text-gray-600">- <%= $alert->{session_name} %></span>
                            </div>
                            <div class="text-right">
                                <span class="text-sm font-medium text-yellow-800">
                                    <%= sprintf("%.0f", $alert->{utilization_rate}) %>% full
                                </span>
                                <div class="text-xs text-gray-500">
                                    <%= $alert->{enrolled_count} %>/<%= $alert->{capacity} %> enrolled
                                </div>
                            </div>
                        </div>
                    % }
                </div>
            </div>
        % }
    </div>
</div>

<!-- Bulk Message Modal -->
<div id="bulk-message-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <form id="bulk-message-form">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Send Message to Parents</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="bulk-scope" class="block text-sm font-medium text-gray-700">Send To</label>
                            <select id="bulk-scope" name="scope" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                                <option value="">Select recipients...</option>
                                <option value="tenant-wide">All Families</option>
                                <optgroup label="Programs">
                                    % for my $program (@{$program_summary || []}) {
                                        <option value="program_<%= $program->{program_id} %>"><%= $program->{program_name} %></option>
                                    % }
                                </optgroup>
                            </select>
                        </div>
                        
                        <div>
                            <label for="bulk-message-type" class="block text-sm font-medium text-gray-700">Message Type</label>
                            <select id="bulk-message-type" name="message_type" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                                <option value="announcement">📢 Announcement</option>
                                <option value="update">📝 Update</option>
                                <option value="emergency">🚨 Emergency</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="bulk-subject" class="block text-sm font-medium text-gray-700">Subject</label>
                            <input type="text" id="bulk-subject" name="subject" required maxlength="200"
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                                   placeholder="Enter message subject...">
                        </div>
                        
                        <div>
                            <label for="bulk-message" class="block text-sm font-medium text-gray-700">Message</label>
                            <textarea id="bulk-message" name="message" required rows="6"
                                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                                      placeholder="Enter your message..."></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 sm:ml-3 sm:w-auto sm:text-sm">
                        Send Message
                    </button>
                    <button type="button" onclick="closeBulkMessageModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Chart initialization
let enrollmentChart;

document.addEventListener('DOMContentLoaded', function() {
    initializeChart();
});

function initializeChart() {
    const ctx = document.getElementById('enrollment-chart').getContext('2d');
    enrollmentChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Enrollments',
                data: [],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Load initial data
    updateChart('month');
}

function updateChart(period) {
    fetch(`/admin/dashboard/enrollment_trends?period=${period}`)
        .then(response => response.json())
        .then(data => {
            enrollmentChart.data.labels = data.labels;
            enrollmentChart.data.datasets[0].data = data.data;
            enrollmentChart.update();
        })
        .catch(console.error);
}

// Modal functions
function openBulkMessageModal() {
    document.getElementById('bulk-message-modal').classList.remove('hidden');
}

function closeBulkMessageModal() {
    document.getElementById('bulk-message-modal').classList.add('hidden');
    document.getElementById('bulk-message-form').reset();
}

// Export dropdown
function toggleExportDropdown() {
    document.getElementById('export-dropdown').classList.toggle('hidden');
}

// Close dropdown when clicking outside
document.addEventListener('click', function(e) {
    const dropdown = document.getElementById('export-dropdown');
    const button = e.target.closest('button');
    if (!button || !button.onclick || button.onclick.toString().indexOf('toggleExportDropdown') === -1) {
        dropdown.classList.add('hidden');
    }
});

// Bulk message form submission
document.getElementById('bulk-message-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    try {
        const response = await fetch('/admin/dashboard/send_bulk_message', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
            alert(`Message sent successfully to ${result.recipients_count} recipients.`);
            closeBulkMessageModal();
        } else {
            alert(`Error: ${result.error}`);
        }
    } catch (error) {
        alert(`Error sending message: ${error.message}`);
    }
});

// Auto-refresh dashboard data every 5 minutes
setInterval(function() {
    // Refresh key sections
    htmx.trigger('#program-overview-content', 'refresh');
    htmx.trigger('#todays-events-content', 'refresh');
    htmx.trigger('#waitlist-content', 'refresh');
}, 300000); // 5 minutes
</script>