% if (@$transfer_requests) {
    <div class="space-y-4">
        % for my $request (@$transfer_requests) {
            <div class="border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-start justify-between">
                    <div class="flex-1">
                        <div class="flex items-center space-x-2">
                            <h3 class="font-medium text-gray-900"><%= $request->{child_name} %></h3>

                            % if ($request->{urgency} eq 'today') {
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    🔥 Today
                                </span>
                            % } elsif ($request->{urgency} eq 'recent') {
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    ⚡ Recent
                                </span>
                            % } elsif ($request->{urgency} eq 'old') {
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    📅 Old
                                </span>
                            % }

                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                Transfer
                            </span>
                        </div>

                        <div class="mt-2 space-y-1">
                            <p class="text-sm text-gray-600">
                                <strong>From:</strong> <%= $request->{from_session_name} %>
                                % if ($request->{from_location_name}) {
                                    (<%= $request->{from_location_name} %>)
                                % }
                            </p>
                            <p class="text-sm text-gray-600">
                                <strong>To:</strong> <%= $request->{to_session_name} %>
                                % if ($request->{to_location_name}) {
                                    (<%= $request->{to_location_name} %>)
                                % }
                            </p>
                            <p class="text-sm text-gray-600">
                                <strong>Parent:</strong> <%= $request->{parent_name} %> (<%= $request->{parent_email} %>)
                            </p>
                            <p class="text-sm text-gray-600">
                                <strong>Reason:</strong> <%= $request->{reason} %>
                            </p>
                        </div>

                        <div class="mt-2 text-xs text-gray-500">
                            Requested <%= DateTime->from_epoch(epoch => $request->{created_at})->strftime('%b %d, %Y at %I:%M %p') if $request->{created_at} %>
                            (<%= $request->{days_since_request} %> days ago)
                        </div>
                    </div>

                    % if ($request->{status} eq 'pending') {
                        <div class="ml-4 flex flex-col gap-2">
                            <button onclick="processTransferRequest('<%= $request->{id} %>', 'approve', '<%= $request->{child_name} %>')"
                                    class="text-green-600 hover:text-green-800 text-sm font-medium">
                                ✅ Approve
                            </button>
                            <button onclick="processTransferRequest('<%= $request->{id} %>', 'deny', '<%= $request->{child_name} %>')"
                                    class="text-red-600 hover:text-red-800 text-sm font-medium">
                                ❌ Deny
                            </button>
                        </div>
                    % } elsif ($request->{status} eq 'approved') {
                        <div class="ml-4">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                ✅ Approved
                            </span>
                            % if ($request->{admin_name}) {
                                <p class="text-xs text-gray-500 mt-1">by <%= $request->{admin_name} %></p>
                            % }
                        </div>
                    % } elsif ($request->{status} eq 'denied') {
                        <div class="ml-4">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                ❌ Denied
                            </span>
                            % if ($request->{admin_name}) {
                                <p class="text-xs text-gray-500 mt-1">by <%= $request->{admin_name} %></p>
                            % }
                        </div>
                    % }
                </div>

                % if ($request->{admin_notes}) {
                    <div class="mt-3 pt-3 border-t border-gray-200">
                        <p class="text-sm text-gray-600">
                            <strong>Admin Notes:</strong> <%= $request->{admin_notes} %>
                        </p>
                    </div>
                % }
            </div>
        % }
    </div>

    <!-- Transfer Request Processing Modal -->
    <div id="process-transfer-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <form id="process-transfer-form" method="POST">
                    <input type="hidden" name="transfer_request_id" id="transfer_request_id">
                    <input type="hidden" name="action" id="transfer_action">

                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div id="transfer-modal-icon" class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10">
                                <!-- Icon will be set dynamically -->
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="transfer-modal-title"></h3>
                                <div class="mt-2">
                                    <p class="text-sm text-gray-500" id="transfer-modal-text"></p>
                                </div>

                                <div class="mt-4">
                                    <label for="admin_notes" class="block text-sm font-medium text-gray-700">
                                        Admin Notes
                                    </label>
                                    <textarea name="admin_notes" id="admin_notes" rows="3"
                                              placeholder="Optional notes about this decision..."
                                              class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit" id="transfer-confirm-button"
                                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm">
                            <!-- Text will be set dynamically -->
                        </button>
                        <button onclick="closeTransferProcessModal()" type="button"
                                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
    function processTransferRequest(requestId, action, childName) {
        document.getElementById('transfer_request_id').value = requestId;
        document.getElementById('transfer_action').value = action;
        document.getElementById('process-transfer-form').action = '/admin/dashboard/process_transfer_request';

        const modalIcon = document.getElementById('transfer-modal-icon');
        const modalTitle = document.getElementById('transfer-modal-title');
        const modalText = document.getElementById('transfer-modal-text');
        const confirmButton = document.getElementById('transfer-confirm-button');

        if (action === 'approve') {
            modalIcon.className = 'mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10';
            modalIcon.innerHTML = '<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>';
            modalTitle.textContent = 'Approve Transfer Request';
            modalText.textContent = `Are you sure you want to approve the transfer request for ${childName}? This will move the student to the new session.`;
            confirmButton.textContent = 'Approve Transfer';
            confirmButton.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm';
        } else {
            modalIcon.className = 'mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10';
            modalIcon.innerHTML = '<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>';
            modalTitle.textContent = 'Deny Transfer Request';
            modalText.textContent = `Are you sure you want to deny the transfer request for ${childName}? Please provide a reason in the notes below.`;
            confirmButton.textContent = 'Deny Transfer';
            confirmButton.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm';
        }

        document.getElementById('process-transfer-modal').classList.remove('hidden');
    }

    function closeTransferProcessModal() {
        document.getElementById('process-transfer-modal').classList.add('hidden');
        document.getElementById('admin_notes').value = '';
    }

    // Close modal when clicking outside
    document.getElementById('process-transfer-modal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeTransferProcessModal();
        }
    });
    </script>
% } else {
    <div class="text-center py-8">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No Transfer Requests</h3>
        <p class="mt-1 text-sm text-gray-500">
            % if ($status_filter eq 'pending') {
                No pending transfer requests at this time.
            % } else {
                No transfer requests found for the selected filter.
            % }
        </p>
    </div>
% }