% if (@$drop_requests) {
    <div class="space-y-3">
        % for my $request (@$drop_requests) {
            <div class="border border-gray-200 rounded-lg p-3" data-request-id="<%= $request->{id} %>">
                <div class="flex items-start justify-between">
                    <div class="flex-1">
                        <h4 class="text-sm font-medium text-gray-900">
                            <%= $request->{session_name} %>
                        </h4>
                        <p class="text-xs text-gray-600 mt-1">
                            <%= $request->{program_name} %> • <%= $request->{location_name} || 'Location TBD' %>
                        </p>

                        <div class="flex items-center gap-2 mt-2">
                            <span class="text-xs text-gray-500">
                                <strong><%= $request->{child_name} %></strong>
                            </span>
                            % if ($request->{refund_requested}) {
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    💰 Refund Requested
                                </span>
                            % }
                        </div>

                        <div class="text-xs text-gray-500 mt-1">
                            Parent: <%= $request->{parent_name} %> (<%= $request->{parent_email} %>)
                        </div>

                        <div class="text-xs text-gray-700 mt-2 p-2 bg-gray-50 rounded">
                            <strong>Reason:</strong> <%= $request->{reason} %>
                        </div>

                        % if ($request->{refund_amount_requested}) {
                            <div class="text-xs text-green-700 mt-1">
                                <strong>Refund Amount:</strong> <%= $request->{refund_amount_display} %>
                            </div>
                        % }
                    </div>

                    <div class="ml-4 text-right">
                        % if ($request->{status} eq 'pending') {
                            % if ($request->{urgency} eq 'today') {
                                <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    🔥 Today
                                </div>
                            % } elsif ($request->{urgency} eq 'recent') {
                                <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                    ⚡ Recent
                                </div>
                            % } elsif ($request->{urgency} eq 'old') {
                                <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    ⏳ <%= $request->{days_since_request} %> days ago
                                </div>
                            % } else {
                                <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    📋 Pending
                                </div>
                            % }

                            <div class="text-xs text-gray-500 mt-1">
                                Since <%= DateTime->from_epoch(epoch => $request->{created_at})->strftime('%m/%d/%y %I:%M %p') %>
                            </div>

                            % if ($request->{session_status}) {
                                <div class="text-xs text-gray-500 mt-1">
                                    Session:
                                    % if ($request->{session_status} eq 'upcoming') {
                                        <span class="text-blue-600">Upcoming</span>
                                    % } elsif ($request->{session_status} eq 'today') {
                                        <span class="text-red-600">Starts Today</span>
                                    % } else {
                                        <span class="text-green-600">Ongoing</span>
                                    % }
                                </div>
                            % }

                            <!-- Action buttons for pending requests -->
                            <div class="mt-3 space-y-1">
                                <button
                                    class="w-full text-xs bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded transition-colors"
                                    hx-post="/admin/dashboard/process_drop_request"
                                    hx-vals='{"request_id": "<%= $request->{id} %>", "action": "approve"}'
                                    hx-confirm="Approve this drop request?"
                                    hx-target="closest [data-request-id]"
                                    hx-swap="outerHTML"
                                >
                                    ✅ Approve
                                </button>
                                <button
                                    class="w-full text-xs bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded transition-colors"
                                    hx-post="/admin/dashboard/process_drop_request"
                                    hx-vals='{"request_id": "<%= $request->{id} %>", "action": "deny"}'
                                    hx-confirm="Deny this drop request?"
                                    hx-target="closest [data-request-id]"
                                    hx-swap="outerHTML"
                                >
                                    ❌ Deny
                                </button>
                                <button
                                    class="w-full text-xs bg-gray-600 hover:bg-gray-700 text-white px-2 py-1 rounded transition-colors"
                                    onclick="showDropRequestModal('<%= $request->{id} %>', '<%= $request->{child_name} %>', '<%= $request->{refund_requested} %>')"
                                >
                                    📝 Details
                                </button>
                            </div>

                        % } elsif ($request->{status} eq 'approved') {
                            <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                ✅ Approved
                            </div>
                            <div class="text-xs text-gray-500 mt-1">
                                By <%= $request->{admin_name} %>
                            </div>
                            <div class="text-xs text-gray-500">
                                <%= DateTime->from_epoch(epoch => $request->{processed_at})->strftime('%m/%d/%y %I:%M %p') %>
                            </div>
                            % if ($request->{admin_notes}) {
                                <div class="text-xs text-gray-600 mt-1 p-1 bg-green-50 rounded">
                                    <strong>Notes:</strong> <%= $request->{admin_notes} %>
                                </div>
                            % }

                        % } elsif ($request->{status} eq 'denied') {
                            <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                ❌ Denied
                            </div>
                            <div class="text-xs text-gray-500 mt-1">
                                By <%= $request->{admin_name} %>
                            </div>
                            <div class="text-xs text-gray-500">
                                <%= DateTime->from_epoch(epoch => $request->{processed_at})->strftime('%m/%d/%y %I:%M %p') %>
                            </div>
                            % if ($request->{admin_notes}) {
                                <div class="text-xs text-gray-600 mt-1 p-1 bg-red-50 rounded">
                                    <strong>Notes:</strong> <%= $request->{admin_notes} %>
                                </div>
                            % }
                        % }
                    </div>
                </div>
            </div>
        % }
    </div>
% } else {
    <div class="text-center py-8 text-gray-500">
        <div class="text-3xl mb-2">📋</div>
        <p class="text-sm">
            % if ($status_filter eq 'pending') {
                No pending drop requests.
            % } elsif ($status_filter eq 'approved') {
                No approved drop requests.
            % } elsif ($status_filter eq 'denied') {
                No denied drop requests.
            % } else {
                No drop requests found.
            % }
        </p>
    </div>
% }

<!-- Modal for detailed drop request handling -->
<div id="dropRequestModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Process Drop Request</h3>

                <form id="dropRequestForm" hx-post="/admin/dashboard/process_drop_request">
                    <input type="hidden" id="modal_request_id" name="request_id" value="">
                    <input type="hidden" id="modal_action" name="action" value="">

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Student: <span id="modal_student_name" class="font-normal"></span>
                        </label>
                    </div>

                    <div class="mb-4" id="refund_section" style="display: none;">
                        <label for="refund_amount" class="block text-sm font-medium text-gray-700 mb-2">
                            Refund Amount (optional)
                        </label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
                            <input
                                type="number"
                                id="refund_amount"
                                name="refund_amount"
                                step="0.01"
                                min="0"
                                class="pl-6 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                placeholder="0.00"
                            >
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="admin_notes" class="block text-sm font-medium text-gray-700 mb-2">
                            Admin Notes
                        </label>
                        <textarea
                            id="admin_notes"
                            name="admin_notes"
                            rows="3"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                            placeholder="Optional notes for the parent and internal records..."
                        ></textarea>
                    </div>

                    <div class="flex gap-3">
                        <button
                            type="button"
                            class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded transition-colors"
                            onclick="hideDropRequestModal()"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            id="modal_submit_btn"
                            class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded transition-colors"
                        >
                            Process
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function showDropRequestModal(requestId, studentName, refundRequested) {
    document.getElementById('modal_request_id').value = requestId;
    document.getElementById('modal_student_name').textContent = studentName;

    // Show/hide refund section based on whether refund was requested
    const refundSection = document.getElementById('refund_section');
    if (refundRequested === '1') {
        refundSection.style.display = 'block';
    } else {
        refundSection.style.display = 'none';
    }

    document.getElementById('dropRequestModal').classList.remove('hidden');
}

function hideDropRequestModal() {
    document.getElementById('dropRequestModal').classList.add('hidden');
    document.getElementById('dropRequestForm').reset();
}

// Set action and update button text when form is submitted
document.getElementById('dropRequestForm').addEventListener('submit', function(e) {
    const action = document.getElementById('modal_action').value;
    if (!action) {
        e.preventDefault();
        alert('Please select an action first');
        return false;
    }
});

// Add approve/deny buttons to modal
function setModalAction(action) {
    document.getElementById('modal_action').value = action;
    const submitBtn = document.getElementById('modal_submit_btn');
    if (action === 'approve') {
        submitBtn.textContent = '✅ Approve Request';
        submitBtn.className = 'flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded transition-colors';
    } else {
        submitBtn.textContent = '❌ Deny Request';
        submitBtn.className = 'flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded transition-colors';
    }
}
</script>