% extends 'layouts/default';
% title 'Welcome to Registry!';

<article class="success-container">
    <header class="success-header">
        <section class="success-icon">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#10b981" stroke-width="2" fill="#f0fdf4"/>
                <path d="m9 12 2 2 4-4" stroke="#10b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </section>
        <h1>🎉 Welcome to Registry!</h1>
        <p class="success-subtitle">Your organization is now set up and ready to go. Here's what happens next:</p>
    </header>

    <section class="tenant-info-card">
        <h2>Your Organization Details</h2>
        <div class="info-grid">
            <div class="info-item">
                <label>Organization:</label>
                <span><%= $organization_name || 'Your Organization' %></span>
            </div>
            <div class="info-item">
                <label>Your Registry URL:</label>
                <span><a href="https://<%= $subdomain %>.registry.localhost" target="_blank"><%= $subdomain %>.registry.localhost</a></span>
            </div>
            <div class="info-item">
                <label>Admin Login:</label>
                <span><%= $admin_email %></span>
            </div>
            <div class="info-item">
                <label>Trial Period:</label>
                <span>30 days (ends <%= $trial_end_date %>)</span>
            </div>
        </div>
    </section>

    <section class="onboarding-checklist">
        <h2>🚀 Next Steps - Get Started in Minutes</h2>
        <div class="checklist">
            <article class="checklist-item">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Access Your Dashboard</h3>
                    <p>Log in to your new Registry account and explore the admin dashboard</p>
                    <a href="https://<%= $subdomain %>.registry.localhost/login" class="btn btn-primary" target="_blank">Go to Dashboard &rarr;</a>
                </div>
            </article>

            <article class="checklist-item">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Create Your First Program</h3>
                    <p>Set up an after-school program, summer camp, or educational activity</p>
                    <small>Available in your dashboard under Programs &rarr; Create New</small>
                </div>
            </article>

            <article class="checklist-item">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Add Locations & Sessions</h3>
                    <p>Configure where and when your programs will run</p>
                    <small>Set up classrooms, schedules, and capacity limits</small>
                </div>
            </article>

            <article class="checklist-item">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Invite Your Team</h3>
                    <p>Add instructors, administrators, and support staff</p>
                    <small>Team members will receive email invitations with secure access</small>
                </div>
            </article>
        </div>
    </section>

    <section class="trial-info">
        <h2>📅 Your 30-Day Free Trial</h2>
        <div class="trial-details">
            <article class="trial-feature">
                <h4>Full Access</h4>
                <p>Complete access to all Registry features during your trial period</p>
            </article>
            <article class="trial-feature">
                <h4>No Commitment</h4>
                <p>Cancel anytime before <%= $trial_end_date %> with no charges</p>
            </article>
            <article class="trial-feature">
                <h4>Automatic Billing</h4>
                <p>$200/month subscription begins after trial (you'll receive email reminders)</p>
            </article>
        </div>
    </section>

    <section class="support-section">
        <h2>🆘 Need Help Getting Started?</h2>
        <div class="support-options">
            <article class="support-option">
                <h4>📚 Documentation</h4>
                <p>Comprehensive guides for all Registry features</p>
                <a href="https://docs.tinyartempire.com" target="_blank">View Documentation</a>
            </article>
            <article class="support-option">
                <h4>💬 Live Support</h4>
                <p>Chat with our team during business hours</p>
                <a href="mailto:support@tinyartempire.com">support@tinyartempire.com</a>
            </article>
            <article class="support-option">
                <h4>📹 Video Tutorials</h4>
                <p>Step-by-step video guides for common tasks</p>
                <a href="https://help.tinyartempire.com/videos" target="_blank">Watch Tutorials</a>
            </article>
        </div>
    </section>

    <section class="passkey-setup-section">
        <h2>Secure Your Account with a Passkey</h2>
        <p>Passkeys are the safest way to sign in — no passwords to remember or lose.</p>
        <div class="passkey-setup-card">
            <p>Set up a passkey now to get instant, secure access to your Registry dashboard using your device's biometrics or PIN.</p>
            <a href="https://<%= $subdomain %>.registry.localhost/auth/passkey/register"
               class="btn btn-primary passkey-setup-btn" target="_blank">
                Set Up Passkey Now
            </a>
            <p class="passkey-alt-note">
                You can also sign in with a magic link sent to <%= $admin_email %>
            </p>
        </div>
    </section>

    <footer class="success-actions">
        <a href="https://<%= $subdomain %>.registry.localhost/login" class="btn btn-primary btn-large">
            Access Your Registry Dashboard &rarr;
        </a>
        <p class="login-note">
            Sign in with a passkey or magic link sent to <%= $admin_email %>
        </p>
    </footer>
</article>
