% layout 'workflow';
% title 'Welcome to Tiny Art Empire';

<div class="welcome-section">
    <div class="welcome-header">
        <h2>Welcome to Tiny Art Empire!</h2>
        <p class="lead">Let's set up your program management so you can get back to the studio. This quick process takes about 5 minutes.</p>
    </div>

    <div class="process-overview">
        <h3>What to Expect</h3>
        <div class="timeline-steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h4>Welcome</h4>
                    <p>You are here</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h4>Your Program</h4>
                    <p>Name, description, and billing details</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h4>Your Account</h4>
                    <p>Create your login and invite any team members</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h4>You're Live</h4>
                    <p>Start your free trial and begin enrolling students</p>
                </div>
            </div>
        </div>
    </div>

    <div class="trial-info">
        <h3>What You Get</h3>
        <div class="trial-features">
            <div class="feature-grid">
                <div class="feature">
                    <span class="icon">&#x2705;</span>
                    <strong>Full access</strong> to all features for 30 days
                </div>
                <div class="feature">
                    <span class="icon">&#x1F4B3;</span>
                    <strong>No credit card</strong> required to start
                </div>
                <div class="feature">
                    <span class="icon">&#x1F3A8;</span>
                    <strong>Your own enrollment page</strong> for parents to find you
                </div>
                <div class="feature">
                    <span class="icon">&#x1F4B0;</span>
                    <strong>Payment processing</strong> built right in
                </div>
            </div>
        </div>
        <p class="trial-terms">
            <small>After your 30-day trial, plans start at $200/month. Cancel anytime before the trial ends with no charges.</small>
        </p>
    </div>

    <div class="getting-started">
        <h3>Ready to Build Your Empire?</h3>
        <p>Tiny Art Empire handles enrollment, payments, scheduling, and attendance so you can focus on teaching art.</p>

        <form method="POST" action="<%= $action %>" class="start-form">
            <button type="submit" class="btn btn-primary btn-xl">
                Let's Build Your Empire &#x2192;
            </button>
        </form>
    </div>
</div>
