% layout 'workflow';
% title 'Welcome to Registry - Let\'s Get Started!';

<div class="welcome-section">
    <div class="welcome-header">
        <h2>Welcome to Registry!</h2>
        <p class="lead">You're about to set up your organization's after-school program management system. This quick setup process will have you up and running in just a few minutes.</p>
    </div>

    <div class="process-overview">
        <h3>What to Expect</h3>
        <div class="timeline-steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h4>Welcome & Overview</h4>
                    <p>You are here - understanding the setup process</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h4>Organization Profile</h4>
                    <p>Basic information about your organization and billing</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h4>Team Setup</h4>
                    <p>Create your admin account and invite team members</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h4>Complete Setup</h4>
                    <p>Finalize your account and start your free trial</p>
                </div>
            </div>
        </div>
        <div class="time-estimate">
            <strong>⏱️ Estimated time:</strong> 5-10 minutes
        </div>
    </div>

    <div class="deployment-options">
        <h3>About Your Registry Setup</h3>
        <div class="option-note">
            <p><strong>You're setting up a hosted account</strong> with our managed service. This includes:</p>
            <ul>
                <li>✓ 30-day free trial with full features</li>
                <li>✓ Automatic updates and maintenance</li>
                <li>✓ 24/7 hosting and support</li>
                <li>✓ SSL certificates and security</li>
                <li>✓ Daily backups and disaster recovery</li>
            </ul>
        </div>
        
        <div class="self-hosting-note">
            <p><strong>💡 Did you know?</strong> Registry is also available for self-hosting!</p>
            <p>Download the open-source version for complete data control, unlimited customization, and no monthly fees.</p>
            <a href="https://github.com/perigrin/Registry" target="_blank" rel="noopener" class="self-hosting-link">
                Learn about self-hosting options →
            </a>
        </div>
    </div>

    <div class="trial-info">
        <h3>What Happens Next</h3>
        <div class="trial-features">
            <div class="feature-grid">
                <div class="feature">
                    <span class="icon">✅</span>
                    <strong>Full access</strong> to all Registry features
                </div>
                <div class="feature">
                    <span class="icon">💳</span>
                    <strong>No credit card</strong> required to start
                </div>
                <div class="feature">
                    <span class="icon">🔄</span>
                    <strong>Cancel anytime</strong> during your trial
                </div>
                <div class="feature">
                    <span class="icon">📞</span>
                    <strong>Support included</strong> to help you get started
                </div>
            </div>
        </div>
        <p class="trial-terms">
            <small>After your 30-day trial, your subscription will be $200/month. You can cancel at any time before the trial ends with no charges.</small>
        </p>
    </div>

    <div class="support-info">
        <h3>Need Help?</h3>
        <p>Our team is here to help you every step of the way.</p>
        <ul class="support-options">
            <li>📧 Email: <a href="mailto:support@registry.com">support@registry.com</a></li>
            <li>📞 Phone: 1-800-REGISTRY</li>
            <li>💬 Live chat available during business hours</li>
        </ul>
    </div>

    <div class="getting-started">
        <h3>Ready to Transform Your Program Management?</h3>
        <p>Join hundreds of organizations already using Registry to streamline their after-school programs, improve family communication, and boost operational efficiency.</p>
        
        <form method="POST" action="<%= $action %>" class="start-form">
            <button type="submit" class="btn btn-primary btn-xl">
                Let's Get Started →
            </button>
        </form>
    </div>
</div>

<style>
.welcome-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.welcome-header {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-header h2 {
    color: var(--color-text-primary);
    font-size: var(--font-size-5xl);
    margin-bottom: var(--space-4);
}

.lead {
    font-size: var(--font-size-xl);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
}

.process-overview {
    background: var(--color-bg-secondary);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
}

.process-overview h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--space-6);
    text-align: center;
}

.timeline-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: var(--color-primary);
    color: var(--color-white);
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.step-content h4 {
    margin: 0 0 var(--space-2) 0;
    color: var(--color-text-primary);
}

.step-content p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.time-estimate {
    text-align: center;
    padding: var(--space-4);
    background: var(--color-bg-primary);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
}

.trial-info {
    background: var(--color-success-light);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
}

.trial-info h3 {
    color: var(--color-success);
    margin-bottom: var(--space-6);
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--color-bg-primary);
    padding: var(--space-4);
    border-radius: var(--radius-md);
}

.feature .icon {
    font-size: 1.2rem;
}

.trial-terms {
    text-align: center;
    color: var(--color-text-secondary);
    font-style: italic;
}

.support-info {
    background: var(--color-warning-light);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
}

.support-info h3 {
    color: var(--color-warning);
    margin-bottom: var(--space-4);
    text-align: center;
}

.support-options {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.support-options li {
    margin-bottom: var(--space-2);
    color: var(--color-text-primary);
}

.support-options a {
    color: #007bff;
    text-decoration: none;
}

.support-options a:hover {
    text-decoration: underline;
}

.getting-started {
    text-align: center;
    margin-top: 2rem;
}

.getting-started h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--space-4);
}

.start-form {
    margin-top: 2rem;
}

/* Use the unified design system - buttons are defined in registry.css */

/* Mobile responsiveness */
@media (max-width: 768px) {
    .welcome-header h2 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-steps {
        gap: 1.5rem;
    }
    
    .process-overview,
    .trial-info,
    .support-info {
        padding: 1.5rem;
    }
}
</style>
