% extends 'layouts/workflow';
% my $data = stash('data') || {};
% my $billing = $data->{billing_summary} || {};
% my $config = $data->{subscription_config} || {};
% my $errors = stash('errors') || [];
% my $retry_count = $data->{retry_count} || 0;
% my $retry_exceeded = stash('retry_exceeded') || 0;
% my $retry_delay = $data->{retry_delay} || 0;

<section class="payment-step">
    <header class="step-header">
        <h2>Complete Your Registry Setup</h2>
        <p class="step-description">
            Add a payment method to activate your 30-day free trial.
            You won't be charged until your trial ends.
        </p>
    </header>

    % if (@$errors) {
        <div class="alert alert-error" role="alert">
            <div class="alert-header">
                <h4>⚠️ Payment Setup Issue</h4>
            </div>
            % for my $error (@$errors) {
                <p><%= $error %></p>
            % }
            
            % if ($retry_count > 0 && !$retry_exceeded) {
                <div class="retry-info">
                    <p><strong>Retry attempt <%= $retry_count %> of 3</strong></p>
                    % if ($retry_delay > 0) {
                        <p class="retry-delay">Please wait <%= $retry_delay %> seconds before trying again.</p>
                    % }
                </div>
            % } elsif ($retry_exceeded) {
                <div class="support-needed">
                    <p><strong>Maximum attempts exceeded.</strong></p>
                    <p>Please contact our support team for assistance:</p>
                    <div class="support-contacts">
                        <a href="mailto:support@registry.com" class="support-email">support@registry.com</a>
                    </div>
                </div>
            % }
        </div>
    % }

    <main class="payment-container">
        <aside class="billing-summary">
            <h3>Organization Details</h3>
            <section class="org-info">
                <div class="org-name"><%= $billing->{organization_name} %></div>
                <div class="org-subdomain">
                    Access: <strong><%= $billing->{subdomain} %>.registry.com</strong>
                </div>
                <div class="billing-email">
                    Billing: <%= $billing->{billing_email} %>
                </div>
            </section>

            <section class="plan-details">
                <h4><%= $config->{plan_name} %></h4>
                <div class="price">
                    <span class="amount"><%= $config->{formatted_price} %></span>
                    <span class="trial">30-day free trial</span>
                </div>

                <section class="features">
                    <h5>What's included:</h5>
                    <ul>
                        % for my $feature (@{$config->{features} || []}) {
                            <li><%= $feature %></li>
                        % }
                    </ul>
                </section>
            </section>

            <section class="trial-info">
                <div class="trial-notice">
                    <strong>Free for 30 days</strong><br>
                    Your trial starts immediately. Cancel anytime before
                    <%= DateTime->now->add(days => 30)->strftime('%B %d, %Y') %>
                    to avoid being charged.
                </div>
            </section>
        </aside>

        <section class="payment-form-container">
            % unless ($data->{show_payment_form}) {
                <form method="post" hx-post="<%= url_for 'workflow_process_step' %>"
                      hx-target="#main-content" hx-swap="outerHTML">
                    <input type="hidden" name="collect_payment_method" value="1">
                    <!-- Test mode fields for automated testing -->
                    <input type="hidden" name="setup_intent_id" value="">
                    <input type="hidden" name="payment_method_id" value="">
                    
                    <div class="payment-method-setup">
                        <h3>Add Payment Method</h3>
                        <p>
                            We'll securely store your payment information for when your trial ends.
                            You can update or remove it anytime from your account settings.
                        </p>
                        
                        <button type="submit" class="btn btn-primary btn-large">
                            Add Payment Method & Start Trial
                        </button>
                    </div>
                </form>
            % } else {
                <div class="stripe-payment-form">
                    <h3>Payment Method</h3>
                    
                    <form id="payment-form">
                        <div id="payment-element">
                            <!-- Stripe Elements will create form elements here -->
                        </div>
                        
                        <div class="payment-actions">
                            <button id="submit-payment" class="btn btn-primary btn-large">
                                <span id="button-text">Complete Setup</span>
                                <span id="loading-spinner" class="spinner hidden">Processing...</span>
                            </button>
                        </div>
                    </form>
                </div>

                <script src="https://js.stripe.com/v3/"></script>
                <script>
                    const stripe = Stripe('<%= $data->{stripe_publishable_key} %>');
                    const elements = stripe.elements({
                        clientSecret: '<%= $data->{client_secret} %>'
                    });

                    const paymentElement = elements.create('payment');
                    paymentElement.mount('#payment-element');

                    const form = document.getElementById('payment-form');
                    const submitButton = document.getElementById('submit-payment');
                    const buttonText = document.getElementById('button-text');
                    const spinner = document.getElementById('loading-spinner');

                    form.addEventListener('submit', async (event) => {
                        event.preventDefault();

                        // Show loading state
                        submitButton.disabled = true;
                        buttonText.classList.add('hidden');
                        spinner.classList.remove('hidden');

                        const {error} = await stripe.confirmSetup({
                            elements,
                            confirmParams: {
                                return_url: window.location.href,
                            },
                            redirect: 'if_required'
                        });

                        if (error) {
                            // Show error to customer with better UX
                            console.error('Setup failed:', error);
                            
                            // Display user-friendly error message
                            const errorMessage = getStripeErrorMessage(error);
                            showPaymentError(errorMessage);
                            
                            // Reset button state
                            submitButton.disabled = false;
                            buttonText.classList.remove('hidden');
                            spinner.classList.add('hidden');
                        } else {
                            // Setup succeeded, submit to server
                            const setupIntentId = '<%= $data->{setup_intent_id} %>';
                            
                            // Use HTMX to submit the completion
                            htmx.ajax('POST', '<%= url_for 'workflow_process_step' %>', {
                                values: { 
                                    setup_intent_id: setupIntentId 
                                },
                                target: '#main-content',
                                swap: 'outerHTML'
                            });
                        }
                    });

                    // Enhanced error handling functions
                    function getStripeErrorMessage(error) {
                        const errorMessages = {
                            'card_declined': 'Your card was declined. Please try a different payment method.',
                            'insufficient_funds': 'Insufficient funds. Please try a different card or contact your bank.',
                            'invalid_cvc': 'Invalid security code. Please check your card details.',
                            'expired_card': 'Your card has expired. Please use a different payment method.',
                            'incorrect_number': 'Invalid card number. Please check your card details.',
                            'processing_error': 'Payment processing error. Please try again in a few moments.',
                            'rate_limit': 'Too many payment attempts. Please wait a few minutes before trying again.'
                        };
                        
                        return errorMessages[error.code] || 
                               error.message || 
                               'Payment setup failed. Please try again or contact support.';
                    }

                    function showPaymentError(message) {
                        // Create or update error display
                        let errorDiv = document.getElementById('payment-error-display');
                        if (!errorDiv) {
                            errorDiv = document.createElement('div');
                            errorDiv.id = 'payment-error-display';
                            errorDiv.className = 'payment-error';
                            
                            const paymentForm = document.getElementById('payment-form');
                            paymentForm.parentNode.insertBefore(errorDiv, paymentForm);
                        }
                        
                        errorDiv.innerHTML = `
                            <div class="error-content">
                                <div class="error-icon">⚠️</div>
                                <div class="error-message">${message}</div>
                                <button class="error-dismiss" onclick="this.parentElement.parentElement.style.display='none'">×</button>
                            </div>
                        `;
                        errorDiv.style.display = 'block';
                        
                        // Auto-hide after 10 seconds
                        setTimeout(() => {
                            if (errorDiv) {
                                errorDiv.style.display = 'none';
                            }
                        }, 10000);
                    }

                    // Handle retry delays
                    % if ($retry_delay > 0) {
                        let retryCountdown = <%= $retry_delay %>;
                        const submitButton = document.getElementById('submit-payment');
                        const originalText = submitButton.textContent;
                        
                        submitButton.disabled = true;
                        
                        const countdownInterval = setInterval(() => {
                            submitButton.textContent = `Please wait ${retryCountdown}s`;
                            retryCountdown--;
                            
                            if (retryCountdown < 0) {
                                clearInterval(countdownInterval);
                                submitButton.disabled = false;
                                submitButton.textContent = originalText;
                            }
                        }, 1000);
                    % }
                </script>
            % }
        </section>
    </main>

    <footer class="security-info">
        <section class="security-badges">
            <div class="badge">
                <strong>🔒 Secure</strong><br>
                256-bit SSL encryption
            </div>
            <div class="badge">
                <strong>💳 Trusted</strong><br>
                Powered by Stripe
            </div>
            <div class="badge">
                <strong>🛡️ Protected</strong><br>
                PCI DSS compliant
            </div>
        </section>

        <section class="support-contact">
            <p>
                Questions? Contact us at
                <a href="mailto:support@registry.com">support@registry.com</a>
            </p>
        </section>
    </footer>
</section>