% extends 'layouts/workflow';
% title 'Organization Profile';
% stash description => "Tell us about your organization. This creates your subdomain and public program page.";

<section data-component="container">

  <form method="POST" action="<%= $action %>" data-multistep="true">

    <div id="subdomain-preview" data-component="subdomain-preview">
      <span data-component="badge" data-variant="primary">
        <span id="subdomain-slug">organization</span>.tinyartempire.com
      </span>
    </div>

    <div>
      <label for="name">Organization Name *</label>
      <input type="text"
             id="name"
             name="name"
             value="<%= stash('name') // '' %>"
             placeholder="Sunrise After-School Programs"
             required
             hx-trigger="keyup changed delay:500ms"
             hx-post="/tenant-signup/validate-subdomain"
             hx-target="#subdomain-preview"
             hx-include="[name='name']" />
    </div>

    <div>
      <label for="description">Description</label>
      <textarea id="description"
                name="description"
                placeholder="Describe your programs. This appears on your public page."
                rows="3"><%= stash('description') // '' %></textarea>
    </div>

    <div>
      <label for="billing_email">Contact Email *</label>
      <input type="email"
             id="billing_email"
             name="billing_email"
             value="<%= stash('billing_email') // '' %>"
             placeholder="you@yourorganization.com"
             required />
    </div>

    <div id="form-errors"></div>

    <div data-component="form-actions">
      <div id="form-spinner" class="htmx-indicator">
        <div data-component="spinner"></div>
        <span>Validating...</span>
      </div>
      <button type="submit" data-variant="primary" data-size="lg">
        Continue to Team Setup
        <span>→</span>
      </button>
    </div>
  </form>
</section>

<script>
// Real-time subdomain generation
document.addEventListener('DOMContentLoaded', function() {
  const nameInput = document.getElementById('name');
  const preview = document.querySelector('#subdomain-slug');

  function updateSubdomainPreview(orgName) {
    if (!orgName) {
      preview.textContent = 'organization';
      return;
    }

    // Generate slug: lowercase, replace spaces/special chars with hyphens, remove multiple hyphens
    const slug = orgName
      .toLowerCase()
      .replace(/[^a-z0-9\s-]/g, '')
      .replace(/\s+/g, '-')
      .replace(/-+/g, '-')
      .replace(/^-|-$/g, '')
      .substring(0, 50) || 'organization';

    preview.textContent = slug;
  }

  if (nameInput) {
    nameInput.addEventListener('input', function() {
      updateSubdomainPreview(this.value);
    });

    // Update on page load if there's an existing value
    updateSubdomainPreview(nameInput.value);
  }
});
</script>
