% extends 'layouts/workflow';
% title 'Organization Profile';

<section data-component="container">
  <header>
    <h1>Organization Profile</h1>
    <p>
      Let's set up your organization. This information will be used for billing and to create your custom Registry subdomain.
    </p>
  </header>

  <form method="POST" action="<%= $action %>" data-multistep="true"
        hx-post="<%= $action %>"
        hx-target="#form-errors"
        hx-indicator="#form-spinner">

    <fieldset>
      <legend>Organization Information</legend>

      <div>
        <label for="name">Organization Name *</label>
        <input type="text"
               id="name"
               name="name"
               value="<%= stash('name') // '' %>"
               placeholder="Sunrise After-School Programs"
               required
               hx-trigger="keyup changed delay:500ms"
               hx-post="/tenant-signup/validate-subdomain"
               hx-target="#subdomain-preview"
               hx-include="[name='name']" />
        <div data-type="help">This will be displayed to families and used to generate your subdomain</div>
      </div>

      <div>
        <label>Your Registry Subdomain</label>
        <div id="subdomain-preview" data-component="subdomain-preview">
          <article data-component="card">
            <div>
              <span data-component="badge" data-variant="primary">
                <span id="subdomain-slug">organization</span>.registry.com
              </span>
              <p>Your families will access your programs at this URL. You can also set up a custom domain later.</p>
            </div>
          </article>
        </div>
      </div>

      <div>
        <label for="description">Description (Optional)</label>
        <textarea id="description"
                  name="description"
                  placeholder="Tell us about your programs and mission..."
                  rows="3"><%= stash('description') // '' %></textarea>
        <div data-type="help">This will be displayed on your public program pages</div>
      </div>
    </fieldset>

    <fieldset>
      <legend>Billing Information</legend>

      <div>
        <label for="billing_email">Billing Email *</label>
        <input type="email"
               id="billing_email"
               name="billing_email"
               value="<%= stash('billing_email') // '' %>"
               placeholder="billing@yourorganization.com"
               required />
        <div data-type="help">We'll send invoices and billing notifications to this email</div>
      </div>

      <div>
        <label for="billing_phone">Phone Number</label>
        <input type="tel"
               id="billing_phone"
               name="billing_phone"
               value="<%= stash('billing_phone') // '' %>"
               placeholder="(555) 123-4567" />
      </div>

      <div data-layout="grid">
        <div>
          <label for="billing_address">Street Address *</label>
          <input type="text"
                 id="billing_address"
                 name="billing_address"
                 value="<%= stash('billing_address') // '' %>"
                 placeholder="123 Main Street"
                 required />
        </div>

        <div>
          <label for="billing_address2">Address Line 2</label>
          <input type="text"
                 id="billing_address2"
                 name="billing_address2"
                 value="<%= stash('billing_address2') // '' %>"
                 placeholder="Suite 100" />
        </div>
      </div>

      <div data-layout="grid">
        <div>
          <label for="billing_city">City *</label>
          <input type="text"
                 id="billing_city"
                 name="billing_city"
                 value="<%= stash('billing_city') // '' %>"
                 placeholder="San Francisco"
                 required />
        </div>

        <div>
          <label for="billing_state">State/Province *</label>
          <input type="text"
                 id="billing_state"
                 name="billing_state"
                 value="<%= stash('billing_state') // '' %>"
                 placeholder="CA"
                 required />
        </div>

        <div>
          <label for="billing_zip">ZIP/Postal Code *</label>
          <input type="text"
                 id="billing_zip"
                 name="billing_zip"
                 value="<%= stash('billing_zip') // '' %>"
                 placeholder="94102"
                 required />
        </div>
      </div>

      <div>
        <label for="billing_country">Country *</label>
        <select id="billing_country" name="billing_country" required>
          <option value="">Select Country</option>
          <option value="US" <%= (stash('billing_country') // '') eq 'US' ? 'selected' : '' %>>United States</option>
          <option value="CA" <%= (stash('billing_country') // '') eq 'CA' ? 'selected' : '' %>>Canada</option>
          <option value="GB" <%= (stash('billing_country') // '') eq 'GB' ? 'selected' : '' %>>United Kingdom</option>
          <option value="AU" <%= (stash('billing_country') // '') eq 'AU' ? 'selected' : '' %>>Australia</option>
        </select>
      </div>
    </fieldset>

    <div id="form-errors"></div>

    <div data-component="form-actions">
      <div id="form-spinner" class="htmx-indicator">
        <div data-component="spinner"></div>
        <span>Validating...</span>
      </div>
      <button type="submit" data-variant="primary" data-size="lg">
        Continue to Team Setup
        <span>→</span>
      </button>
    </div>
  </form>
</section>

<!-- CSS moved to registry.css for proper caching and design token consistency -->

<script>
// Real-time subdomain generation
document.addEventListener('DOMContentLoaded', function() {
  const nameInput = document.getElementById('name');
  const preview = document.querySelector('.subdomain-slug');
  
  function updateSubdomainPreview(orgName) {
    if (!orgName) {
      preview.textContent = 'organization';
      return;
    }
    
    // Generate slug: lowercase, replace spaces/special chars with hyphens, remove multiple hyphens
    const slug = orgName
      .toLowerCase()
      .replace(/[^a-z0-9\s-]/g, '')
      .replace(/\s+/g, '-')
      .replace(/-+/g, '-')
      .replace(/^-|-$/g, '')
      .substring(0, 50) || 'organization';
    
    preview.textContent = slug;
  }
  
  if (nameInput) {
    nameInput.addEventListener('input', function() {
      updateSubdomainPreview(this.value);
    });
    
    // Update on page load if there's an existing value
    updateSubdomainPreview(nameInput.value);
  }
});
</script>
