% extends 'layouts/workflow';
% title 'Review Your Setup';

% my $data = stash('data') || {};
% my $profile = $data->{profile} || {};
% my $team = $data->{team} || {};
% my $admin = $team->{admin} || {};
% my $team_members = $team->{team_members} || [];
% my $errors = stash('errors') || [];

<div class="review-step">
    <div class="step-header">
        <h1>Review Your Setup</h1>
        <p class="step-description">
            Please review all your information before proceeding to payment. 
            You can edit any section by clicking the "Edit" button.
        </p>
    </div>

    % if (@$errors) {
        <div class="alert alert-error" role="alert">
            % for my $error (@$errors) {
                <p><%= $error %></p>
            % }
        </div>
    % }

    <div class="review-sections">
        <!-- Organization Information -->
        <div class="review-section">
            <div class="section-header">
                <h3>Organization Information</h3>
                <a href="<%= url_for('workflow_step', step => 'profile') %>" 
                   class="edit-btn" 
                   hx-get="<%= url_for('workflow_step', step => 'profile') %>"
                   hx-target="body"
                   hx-swap="outerHTML">
                    Edit
                </a>
            </div>
            
            <div class="section-content">
                <div class="info-row">
                    <label>Organization Name:</label>
                    <span class="value"><%= $profile->{name} // 'Not provided' %></span>
                </div>
                
                <div class="info-row">
                    <label>Registry URL:</label>
                    <span class="value subdomain-display">
                        <strong><%= $profile->{subdomain} // 'organization' %>.registry.com</strong>
                    </span>
                </div>
                
                % if ($profile->{description}) {
                    <div class="info-row">
                        <label>Description:</label>
                        <span class="value"><%= $profile->{description} %></span>
                    </div>
                % }
                
                <div class="billing-address">
                    <h4>Billing Information</h4>
                    <div class="address-block">
                        <div class="info-row">
                            <label>Email:</label>
                            <span class="value"><%= $profile->{billing_email} // 'Not provided' %></span>
                        </div>
                        
                        % if ($profile->{billing_phone}) {
                            <div class="info-row">
                                <label>Phone:</label>
                                <span class="value"><%= $profile->{billing_phone} %></span>
                            </div>
                        % }
                        
                        <div class="info-row">
                            <label>Address:</label>
                            <span class="value">
                                <%= $profile->{billing_address} // 'Not provided' %>
                                % if ($profile->{billing_address2}) {
                                    <br><%= $profile->{billing_address2} %>
                                % }
                                <br><%= $profile->{billing_city} // '' %>, <%= $profile->{billing_state} // '' %> <%= $profile->{billing_zip} // '' %>
                                <br><%= $profile->{billing_country} // '' %>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Setup -->
        <div class="review-section">
            <div class="section-header">
                <h3>Team Setup</h3>
                <a href="<%= url_for('workflow_step', step => 'users') %>" 
                   class="edit-btn"
                   hx-get="<%= url_for('workflow_step', step => 'users') %>"
                   hx-target="body"
                   hx-swap="outerHTML">
                    Edit
                </a>
            </div>
            
            <div class="section-content">
                <div class="admin-info">
                    <h4>Primary Administrator</h4>
                    <div class="user-card admin-card">
                        <div class="user-details">
                            <div class="user-name"><%= $admin->{name} // 'Not provided' %></div>
                            <div class="user-email"><%= $admin->{email} // 'Not provided' %></div>
                            <div class="user-username">Username: <%= $admin->{username} // 'Not provided' %></div>
                        </div>
                        <div class="user-role">
                            <span class="role-badge admin">Administrator</span>
                        </div>
                    </div>
                </div>
                
                % if (@$team_members) {
                    <div class="team-members-info">
                        <h4>Additional Team Members (<%= scalar @$team_members %>)</h4>
                        % for my $member (@$team_members) {
                            % next unless $member->{name} && $member->{email};
                            <div class="user-card">
                                <div class="user-details">
                                    <div class="user-name"><%= $member->{name} %></div>
                                    <div class="user-email"><%= $member->{email} %></div>
                                </div>
                                <div class="user-role">
                                    <span class="role-badge <%= $member->{user_type} // 'staff' %>">
                                        <%= ucfirst($member->{user_type} // 'staff') %>
                                    </span>
                                </div>
                            </div>
                        % }
                    </div>
                % } else {
                    <div class="no-team-members">
                        <p>No additional team members added. You can add them later from your admin panel.</p>
                    </div>
                % }
            </div>
        </div>

        <!-- Subscription Information -->
        <div class="review-section">
            <div class="section-header">
                <h3>Subscription & Trial</h3>
                <div class="pricing-badge">$200/month</div>
            </div>
            
            <div class="section-content">
                <div class="subscription-details">
                    <div class="trial-info">
                        <h4>🎉 30-Day Free Trial</h4>
                        <p>
                            Your trial begins immediately after payment setup. 
                            You won't be charged until <%= DateTime->now->add(days => 30)->strftime('%B %d, %Y') %>.
                        </p>
                    </div>
                    
                    <div class="features-included">
                        <h4>What's Included:</h4>
                        <ul>
                            <li>Unlimited student enrollments</li>
                            <li>Complete program management suite</li>
                            <li>Parent communication system</li>
                            <li>Attendance tracking and reporting</li>
                            <li>Payment processing integration</li>
                            <li>Custom branding and domain support</li>
                            <li>Priority email support</li>
                        </ul>
                    </div>
                    
                    <div class="billing-terms">
                        <h4>Billing Terms:</h4>
                        <ul>
                            <li>Monthly billing at $200 per month</li>
                            <li>Cancel anytime with 30 days notice</li>
                            <li>No setup fees or hidden charges</li>
                            <li>Full data export available upon cancellation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- What Happens Next -->
        <div class="review-section next-steps">
            <div class="section-header">
                <h3>What Happens After Payment</h3>
            </div>
            
            <div class="section-content">
                <div class="next-steps-timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">1</div>
                        <div class="timeline-content">
                            <h4>Instant Access</h4>
                            <p>Your Registry account will be created immediately at <strong><%= $profile->{subdomain} // 'organization' %>.registry.com</strong></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">2</div>
                        <div class="timeline-content">
                            <h4>Welcome Email</h4>
                            <p>You'll receive login credentials and a getting started guide at <strong><%= $admin->{email} // 'your email' %></strong></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">3</div>
                        <div class="timeline-content">
                            <h4>Team Invitations</h4>
                            <p>Team member invitation emails will be sent automatically</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">4</div>
                        <div class="timeline-content">
                            <h4>Ready to Use</h4>
                            <p>Start creating programs and enrolling families immediately</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Terms and Confirmation -->
    <div class="confirmation-section">
        <div class="terms-acceptance">
            <label class="checkbox-container">
                <input type="checkbox" id="terms-accepted" name="terms_accepted" required>
                <span class="checkmark"></span>
                <span class="terms-text">
                    I agree to the <a href="/terms" target="_blank">Terms of Service</a> 
                    and <a href="/privacy" target="_blank">Privacy Policy</a>
                </span>
            </label>
        </div>
        
        <div class="data-validation" id="validation-status">
            <div class="validation-check">
                <span class="check-icon">✓</span> Organization information complete
            </div>
            <div class="validation-check">
                <span class="check-icon">✓</span> Administrator account configured
            </div>
            <div class="validation-check">
                <span class="check-icon">✓</span> Subdomain available
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <form action="<%= url_for 'workflow_process_step' %>" method="post">
        <input type="hidden" name="terms_accepted" value="1">
        <div class="form-actions">
            <div class="support-info">
                <p>Questions? <a href="mailto:support@registry.com">Contact Support</a></p>
            </div>
            
            <button type="submit" 
                    class="btn btn-primary btn-large" 
                    id="proceed-to-payment"
                    hx-post="<%= url_for 'workflow_process_step' %>"
                    hx-target="body"
                    hx-swap="outerHTML"
                    hx-indicator="#payment-spinner"
                    disabled>
                <span class="btn-text">Complete Setup & Start Trial</span>
                <span class="btn-arrow">→</span>
            </button>
            
            <div id="payment-spinner" class="htmx-indicator">
                <span class="spinner"></span> Processing...
            </div>
        </div>
    </form>
</div>

<style>
.review-step {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.step-header {
    text-align: center;
    margin-bottom: 3rem;
}

.step-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a365d;
    margin-bottom: 1rem;
}

.step-description {
    font-size: 1.1rem;
    color: #4a5568;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.review-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.review-section {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
}

.section-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
}

.edit-btn {
    background: #4299e1;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.edit-btn:hover {
    background: #3182ce;
    text-decoration: none;
    color: white;
}

.pricing-badge {
    background: #48bb78;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.section-content {
    padding: 2rem;
}

.info-row {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.info-row label {
    font-weight: 600;
    color: #4a5568;
    min-width: 140px;
    flex-shrink: 0;
}

.info-row .value {
    color: #2d3748;
    flex: 1;
}

.subdomain-display {
    font-family: 'Monaco', 'Consolas', monospace;
    background: #edf2f7;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.billing-address {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.billing-address h4 {
    margin: 0 0 1rem 0;
    color: #2d3748;
    font-size: 1.1rem;
}

.address-block {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
}

.admin-info h4,
.team-members-info h4 {
    margin: 0 0 1rem 0;
    color: #2d3748;
    font-size: 1.1rem;
}

.user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7fafc;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.admin-card {
    background: #ebf8ff;
    border: 1px solid #bee3f8;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 1rem;
}

.user-email {
    color: #4a5568;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.user-username {
    color: #718096;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-badge.admin {
    background: #fed7d7;
    color: #c53030;
}

.role-badge.staff {
    background: #c6f6d5;
    color: #22543d;
}

.no-team-members {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    color: #4a5568;
    font-style: italic;
}

.subscription-details {
    display: grid;
    gap: 2rem;
}

.trial-info {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 1.5rem;
}

.trial-info h4 {
    margin: 0 0 0.5rem 0;
    color: #22543d;
}

.trial-info p {
    margin: 0;
    color: #276749;
}

.features-included ul,
.billing-terms ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.5rem;
}

.features-included li,
.billing-terms li {
    margin-bottom: 0.5rem;
    color: #4a5568;
}

.features-included h4,
.billing-terms h4 {
    margin: 0 0 0.75rem 0;
    color: #2d3748;
    font-size: 1rem;
}

.next-steps-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.timeline-icon {
    width: 2rem;
    height: 2rem;
    background: #4299e1;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.timeline-content h4 {
    margin: 0 0 0.5rem 0;
    color: #2d3748;
    font-size: 1rem;
}

.timeline-content p {
    margin: 0;
    color: #4a5568;
    line-height: 1.5;
}

.confirmation-section {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.terms-acceptance {
    margin-bottom: 2rem;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    position: relative;
}

.checkbox-container input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: #4299e1;
    border-color: #4299e1;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark:after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.terms-text {
    color: #4a5568;
    line-height: 1.5;
}

.terms-text a {
    color: #4299e1;
    text-decoration: none;
}

.terms-text a:hover {
    text-decoration: underline;
}

.data-validation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.validation-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22543d;
    font-size: 0.9rem;
}

.check-icon {
    color: #48bb78;
    font-weight: bold;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.support-info {
    color: #718096;
    font-size: 0.9rem;
}

.support-info a {
    color: #4299e1;
    text-decoration: none;
}

.support-info a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
}

.btn:hover:not(:disabled) {
    background: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.btn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-arrow {
    font-size: 1.2rem;
}

.htmx-indicator {
    display: flex;
    align-items: center;
    color: #4a5568;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.htmx-indicator.htmx-request {
    opacity: 1;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #e2e8f0;
    border-top: 2px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 2rem;
}

.alert-error {
    background: #fed7d7;
    border: 1px solid #feb2b2;
    color: #c53030;
}

.alert p {
    margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .review-step {
        padding: 1rem;
    }
    
    .step-header h1 {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .section-content {
        padding: 1.5rem;
    }
    
    .info-row {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .info-row label {
        min-width: auto;
    }
    
    .user-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .confirmation-section {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .step-header h1 {
        font-size: 1.75rem;
    }
    
    .section-content {
        padding: 1rem;
    }
    
    .confirmation-section {
        padding: 1rem;
    }
    
    .next-steps-timeline {
        gap: 1rem;
    }
    
    .timeline-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const termsCheckbox = document.getElementById('terms-accepted');
    const proceedButton = document.getElementById('proceed-to-payment');
    
    // Enable/disable button based on terms acceptance
    function updateButtonState() {
        proceedButton.disabled = !termsCheckbox.checked;
    }
    
    termsCheckbox.addEventListener('change', updateButtonState);
    
    // Initial state
    updateButtonState();
    
    // Pre-validation (this would normally be HTMX calls)
    function validateSetup() {
        // In a real implementation, these would be HTMX calls to validate
        // - Organization info completeness
        // - Subdomain availability
        // - Admin user setup
        // For now, we'll assume everything is valid since they got this far
        
        const validationItems = document.querySelectorAll('.validation-check');
        validationItems.forEach(item => {
            item.style.color = '#22543d';
            const icon = item.querySelector('.check-icon');
            if (icon) {
                icon.textContent = '✓';
                icon.style.color = '#48bb78';
            }
        });
    }
    
    // Run validation on load
    validateSetup();
    
    // Handle form submission
    proceedButton.addEventListener('click', function(e) {
        if (!termsCheckbox.checked) {
            e.preventDefault();
            alert('Please accept the Terms of Service and Privacy Policy to continue.');
            return;
        }
        
        // Add terms acceptance to the request
        const formData = new FormData();
        formData.append('terms_accepted', '1');
        
        // HTMX will handle the actual submission
    });
});
</script>