% layout 'workflow';
% title 'Program Created';

<div class="max-w-4xl mx-auto p-6">
    <div class="bg-green-50 border border-green-200 rounded-lg p-8 text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
            <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
        </div>
        
        <h1 class="text-3xl font-bold text-green-900 mb-2">Program Created Successfully!</h1>
        <p class="text-green-700 mb-6">Your program has been created and is ready to be assigned to locations.</p>
        
        <div class="space-y-4">
            <p class="text-gray-700">What would you like to do next?</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/workflow/program-location-assignment" 
                   class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                    Assign to Locations
                </a>
                
                <a href="/workflow/program-creation-enhanced" 
                   class="bg-gray-300 text-gray-700 px-6 py-2 rounded hover:bg-gray-400">
                    Create Another Program
                </a>
                
                <a href="/dashboard" 
                   class="bg-gray-100 text-gray-700 px-6 py-2 rounded hover:bg-gray-200">
                    Return to Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <% if (my $project_id = $run->data->{created_project_id}) { %>
        <div class="mt-6 text-center text-sm text-gray-500">
            Program ID: <%= $project_id %>
        </div>
    <% } %>
</div>