% layout 'workflow';
% title 'Define Curriculum';

<% my $data = stash('step_data') || {}; %>

<div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-2">Create New Program</h1>
    <p class="text-gray-600 mb-6">Program Type: <strong><%= $data->{program_type_name} %></strong></p>
    
    <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4">Define Curriculum</h2>
        <p class="text-gray-600 mb-6">Provide details about the program's curriculum and learning objectives.</p>
        
        <form method="POST" action="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'curriculum-details') %>">
            <div class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
                        Program Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" 
                           id="name" 
                           name="name" 
                           value="<%= $data->{name} %>"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                           required>
                </div>
                
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700 mb-1">
                        Program Description <span class="text-red-500">*</span>
                    </label>
                    <textarea id="description" 
                              name="description" 
                              rows="4"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                              required><%= $data->{description} %></textarea>
                    <p class="text-sm text-gray-500 mt-1">Describe what the program is about and what participants will experience.</p>
                </div>
                
                <div>
                    <label for="learning_objectives" class="block text-sm font-medium text-gray-700 mb-1">
                        Learning Objectives
                    </label>
                    <textarea id="learning_objectives" 
                              name="learning_objectives" 
                              rows="4"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="• Students will learn...
• Participants will be able to...
• By the end of the program..."
                              ><%= $data->{learning_objectives} %></textarea>
                </div>
                
                <div>
                    <label for="skills_developed" class="block text-sm font-medium text-gray-700 mb-1">
                        Skills Developed
                    </label>
                    <textarea id="skills_developed" 
                              name="skills_developed" 
                              rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Leadership, teamwork, problem-solving, creativity..."
                              ><%= $data->{skills_developed} %></textarea>
                </div>
                
                <div>
                    <label for="materials_needed" class="block text-sm font-medium text-gray-700 mb-1">
                        Materials Needed
                    </label>
                    <textarea id="materials_needed" 
                              name="materials_needed" 
                              rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="List any special materials, supplies, or equipment needed..."
                              ><%= $data->{materials_needed} %></textarea>
                </div>
            </div>
            
            <div class="mt-6 flex justify-between">
                <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'program-type-selection') %>" 
                   class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">
                    Back
                </a>
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                    Continue
                </button>
            </div>
        </form>
    </div>
</div>