% layout 'workflow';
% title 'Curriculum Details';

<h2>Curriculum Details</h2>
<p>Program type: <strong><%= stash('program_type_name') || 'Unknown' %></strong></p>

<form method="POST" action="<%= $action %>">
    <div>
        <label for="name">Program Name <strong>*</strong></label><br>
        <input type="text" id="name" name="name"
               value="<%= stash('name') || '' %>" required>
    </div>

    <div>
        <label for="description">Description <strong>*</strong></label><br>
        <textarea id="description" name="description" rows="4"
                  required><%= stash('description') || '' %></textarea>
    </div>

    <div>
        <label for="learning_objectives">Learning Objectives</label><br>
        <textarea id="learning_objectives" name="learning_objectives"
                  rows="3"><%= stash('learning_objectives') || '' %></textarea>
    </div>

    <div>
        <label for="materials_needed">Materials Needed</label><br>
        <textarea id="materials_needed" name="materials_needed"
                  rows="3"><%= stash('materials_needed') || '' %></textarea>
    </div>

    <div>
        <label for="skills_developed">Skills Developed</label><br>
        <textarea id="skills_developed" name="skills_developed"
                  rows="3"><%= stash('skills_developed') || '' %></textarea>
    </div>

    <p><button type="submit">Continue</button></p>
</form>
