% layout 'workflow';
% title 'Select Program Type';

<h2>Create New Program</h2>
<p>Choose the type of program you want to create.</p>

<form method="POST" action="<%= $action %>">
    % my $program_types = stash('program_types') || [];
    % for my $type (@$program_types) {
        <label>
            <input type="radio" name="program_type_slug" value="<%= $type->slug %>" required>
            <strong><%= $type->name %></strong>
            % if ($type->config->{description}) {
                <br><small><%= $type->config->{description} %></small>
            % }
        </label><br>
    % }

    % unless (@$program_types) {
        <p><em>No program types configured. Contact an administrator.</em></p>
    % }

    <p>
        <button type="submit" <%= @$program_types ? '' : 'disabled' %>>Continue</button>
    </p>
</form>
