% layout 'workflow';
% title 'Requirements and Schedule';

<h2>Requirements and Schedule Pattern</h2>
<p>Program: <strong><%= stash('curriculum_name') || 'Untitled' %></strong>
   (<%= stash('program_type_name') || 'Unknown' %>)</p>

<form method="POST" action="<%= $action %>">
    <fieldset>
        <legend>Age and Grade Requirements</legend>
        <div>
            <label for="min_age">Minimum Age</label>
            <input type="number" id="min_age" name="min_age" min="0" max="99"
                   value="<%= stash('min_age') || '' %>">

            <label for="max_age">Maximum Age</label>
            <input type="number" id="max_age" name="max_age" min="0" max="99"
                   value="<%= stash('max_age') || '' %>">
        </div>
        <div>
            <label for="min_grade">Minimum Grade</label>
            <input type="text" id="min_grade" name="min_grade"
                   value="<%= stash('min_grade') || '' %>" placeholder="K, 1, 2...">

            <label for="max_grade">Maximum Grade</label>
            <input type="text" id="max_grade" name="max_grade"
                   value="<%= stash('max_grade') || '' %>" placeholder="K, 1, 2...">
        </div>
    </fieldset>

    <fieldset>
        <legend>Staff Requirements</legend>
        <div>
            <label for="staff_ratio">Staff to Student Ratio</label>
            <input type="text" id="staff_ratio" name="staff_ratio"
                   value="<%= stash('staff_ratio') || '1:10' %>" placeholder="1:10">
        </div>
    </fieldset>

    <fieldset>
        <legend>Schedule Pattern</legend>
        <div>
            <label for="pattern_type">Pattern</label>
            <select id="pattern_type" name="pattern_type">
                <option value="weekly" <%= (stash('pattern_type') || '') eq 'weekly' ? 'selected' : '' %>>Weekly</option>
                <option value="daily" <%= (stash('pattern_type') || '') eq 'daily' ? 'selected' : '' %>>Daily</option>
            </select>
        </div>
        <div>
            <label for="duration_weeks">Duration (weeks)</label>
            <input type="number" id="duration_weeks" name="duration_weeks" min="1"
                   value="<%= stash('duration_weeks') || 1 %>">

            <label for="sessions_per_week">Sessions per Week</label>
            <input type="number" id="sessions_per_week" name="sessions_per_week" min="1" max="7"
                   value="<%= stash('sessions_per_week') || 1 %>">
        </div>
        <div>
            <label for="session_duration_minutes">Session Duration (minutes)</label>
            <input type="number" id="session_duration_minutes" name="session_duration_minutes"
                   min="15" step="15"
                   value="<%= stash('session_duration_minutes') || 60 %>">

            <label for="default_start_time">Default Start Time</label>
            <input type="time" id="default_start_time" name="default_start_time"
                   value="<%= stash('default_start_time') || '15:00' %>">
        </div>
    </fieldset>

    <p><button type="submit">Continue to Review</button></p>
</form>
