% layout 'workflow';
% title 'Review and Create';

<% my $data = stash('step_data') || {}; %>

<div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Review Program Details</h1>
    
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-4">Program Overview</h2>
        
        <div class="space-y-6">
            <!-- Basic Info -->
            <div>
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Basic Information</h3>
                <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Program Type</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{program_type_name} %></dd>
                    </div>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Program Name</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{curriculum}->{name} %></dd>
                    </div>
                </dl>
            </div>
            
            <!-- Curriculum -->
            <div>
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Curriculum Details 
                    <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'review-and-create') %>?action=edit&edit_step=curriculum-details" 
                       class="text-sm text-blue-600 hover:text-blue-800 font-normal ml-2">Edit</a>
                </h3>
                <div class="space-y-2">
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Description</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{curriculum}->{description} %></dd>
                    </div>
                    <% if ($data->{curriculum}->{learning_objectives}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Learning Objectives</dt>
                            <dd class="text-sm text-gray-900 whitespace-pre-line"><%= $data->{curriculum}->{learning_objectives} %></dd>
                        </div>
                    <% } %>
                    <% if ($data->{curriculum}->{skills_developed}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Skills Developed</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{curriculum}->{skills_developed} %></dd>
                        </div>
                    <% } %>
                    <% if ($data->{curriculum}->{materials_needed}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Materials Needed</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{curriculum}->{materials_needed} %></dd>
                        </div>
                    <% } %>
                </div>
            </div>
            
            <!-- Requirements -->
            <div>
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Requirements 
                    <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'review-and-create') %>?action=edit&edit_step=requirements-and-patterns" 
                       class="text-sm text-blue-600 hover:text-blue-800 font-normal ml-2">Edit</a>
                </h3>
                <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                    <% if ($data->{age_range}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Age Range</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{age_range} %></dd>
                        </div>
                    <% } %>
                    <% if ($data->{grade_range}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Grade Range</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{grade_range} %></dd>
                        </div>
                    <% } %>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Staff Ratio</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{requirements}->{staff_ratio} %></dd>
                    </div>
                    <% if ($data->{requirements}->{staff_qualifications}) { %>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Staff Qualifications</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{requirements}->{staff_qualifications} %></dd>
                        </div>
                    <% } %>
                </dl>
            </div>
            
            <!-- Schedule Pattern -->
            <div>
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Schedule Pattern</h3>
                <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Pattern Type</dt>
                        <dd class="text-sm text-gray-900 capitalize"><%= $data->{schedule_pattern}->{type} %></dd>
                    </div>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Duration</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{duration_display} %></dd>
                    </div>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Frequency</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{frequency_display} %></dd>
                    </div>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Session Length</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{session_length_display} %></dd>
                    </div>
                    <% if ($data->{days_display}) { %>
                        <div class="sm:col-span-2">
                            <dt class="text-sm font-medium text-gray-500">Days of Week</dt>
                            <dd class="text-sm text-gray-900"><%= $data->{days_display} %></dd>
                        </div>
                    <% } %>
                    <div>
                        <dt class="text-sm font-medium text-gray-500">Default Start Time</dt>
                        <dd class="text-sm text-gray-900"><%= $data->{schedule_pattern}->{default_start_time} || 'Not specified' %></dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
    
    <form method="POST" action="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'review-and-create') %>">
        <div class="bg-yellow-50 border border-yellow-200 p-4 rounded-lg mb-6">
            <p class="text-yellow-800">
                <strong>Please review all details carefully.</strong> Once created, the program can be assigned to locations and scheduled for specific dates.
            </p>
        </div>
        
        <div class="flex justify-between">
            <a href="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'requirements-and-patterns') %>" 
               class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">
                Back
            </a>
            <button type="submit" name="confirm" value="1" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                Create Program
            </button>
        </div>
    </form>
</div>