% layout 'workflow';
% title 'Review and Create';

<h2>Review Program Details</h2>

<section>
    <h3>Basic Information</h3>
    <dl>
        <dt>Program Type</dt>
        <dd><%= stash('program_type_name') || 'Unknown' %></dd>
        <dt>Program Name</dt>
        <dd><%= (stash('curriculum') || {})->{name} || '' %></dd>
    </dl>
</section>

<section>
    <h3>Curriculum</h3>
    <dl>
        <dt>Description</dt>
        <dd><%= (stash('curriculum') || {})->{description} || '' %></dd>
        % if (my $obj = stash('curriculum') || {}) {
            % if ($obj->{learning_objectives}) {
                <dt>Learning Objectives</dt>
                <dd><%= $obj->{learning_objectives} %></dd>
            % }
            % if ($obj->{materials_needed}) {
                <dt>Materials Needed</dt>
                <dd><%= $obj->{materials_needed} %></dd>
            % }
        % }
    </dl>
</section>

<section>
    <h3>Requirements</h3>
    <dl>
        % if (stash('age_range')) {
            <dt>Age Range</dt>
            <dd><%= stash('age_range') %></dd>
        % }
        % if (stash('grade_range')) {
            <dt>Grade Range</dt>
            <dd><%= stash('grade_range') %></dd>
        % }
        <dt>Staff Ratio</dt>
        <dd><%= (stash('requirements') || {})->{staff_ratio} || '1:10' %></dd>
    </dl>
</section>

<section>
    <h3>Schedule</h3>
    <dl>
        <dt>Duration</dt>
        <dd><%= stash('duration_display') || '' %></dd>
        <dt>Frequency</dt>
        <dd><%= stash('frequency_display') || '' %></dd>
        <dt>Session Length</dt>
        <dd><%= stash('session_length_display') || '' %></dd>
    </dl>
</section>

<form method="POST" action="<%= $action %>">
    <p><strong>Please review all details carefully.</strong>
       Once created, the program can be assigned to locations and scheduled.</p>
    <button type="submit" name="confirm" value="1">Create Program</button>
</form>
