% layout 'workflow';
% title stash('editing') ? 'Edit Location' : 'New Location';
% stash active_nav => 'locations';

<h2><%= stash('editing') ? 'Edit Location' : 'New Location' %></h2>

% if (my $errors = stash('errors')) {
    <ul class="errors">
        % for my $e (@$errors) {
            <li><%= $e %></li>
        % }
    </ul>
% }

<form method="POST" action="<%= $action %>">
    <p>
        <label for="loc-name">Name</label>
        <input id="loc-name" name="name" type="text" required
               value="<%= stash('name') // '' %>">
    </p>

    <fieldset>
        <legend>Address</legend>
        <p>
            <label for="loc-street">Street</label>
            <input id="loc-street" name="street_address" type="text"
                   value="<%= stash('street_address') // '' %>">
        </p>
        <p>
            <label for="loc-city">City</label>
            <input id="loc-city" name="city" type="text"
                   value="<%= stash('city') // '' %>">
        </p>
        <p>
            <label for="loc-state">State</label>
            <input id="loc-state" name="state" type="text"
                   value="<%= stash('state') // '' %>">
        </p>
        <p>
            <label for="loc-zip">Postal code</label>
            <input id="loc-zip" name="postal_code" type="text"
                   value="<%= stash('postal_code') // '' %>">
        </p>
    </fieldset>

    <p>
        <label for="loc-capacity">Capacity</label>
        <input id="loc-capacity" name="capacity" type="number" min="1"
               value="<%= stash('capacity') // '' %>">
    </p>

    <p>
        <button type="submit">Continue</button>
    </p>
</form>
