% layout 'default';
% title stash('page_title') || 'Programs';
% stash no_container => 1, enable_background_effects => 1;

% my $registration_workflow_default = 'summer-camp-registration';

<div class="landing-page">
  <nav class="landing-nav">
    <div class="landing-logo"><%= title %></div>
  </nav>

  % if (@$programs) {
    % for my $prog (@$programs) {
      % my $project = $prog->{project};
      % my $program_type = $prog->{program_type};
      % my $reg_workflow = ($project->metadata || {})->{registration_workflow} || $registration_workflow_default;

      <!-- Program hero -->
      <section class="landing-hero">
        <h1><%= $project->name %></h1>
        % if ($project->notes) {
          <p class="landing-hero-subtitle"><%= $project->notes %></p>
        % }
        % if ($program_type) {
          <p class="landing-trial-info"><%= $program_type->name %></p>
        % }
      </section>

      <!-- Sessions -->
      <section class="landing-features">
        <div class="landing-features-container">
          <h2>Available Sessions</h2>
          <div class="landing-features-grid">
            % for my $sess_info (@{$prog->{sessions}}) {
              % my $session = $sess_info->{session};
              <article class="landing-feature-card">
                <h3 class="landing-feature-title"><%= $session->name %></h3>
                <p class="landing-feature-description">
                  <%= $session->start_date %> to <%= $session->end_date %>
                </p>
                % if ($sess_info->{best_price}) {
                  <p class="landing-feature-subtitle">$<%= $sess_info->{best_price} %></p>
                % }
                <div class="landing-cta-container">
                  % if ($sess_info->{is_full}) {
                    <p class="landing-feature-subtitle" style="color: var(--color-warning);">Full</p>
                    <form method="POST"
                          action="/tenant-storefront/<%= $run->id %>/callcc/<%= $reg_workflow %>">
                      <input type="hidden" name="session_id" value="<%= $session->id %>">
                      <input type="hidden" name="program_id" value="<%= $project->id %>">
                      % if ($sess_info->{location_id}) {
                        <input type="hidden" name="location_id" value="<%= $sess_info->{location_id} %>">
                      % }
                      <button type="submit" class="landing-cta-button">Join Waitlist</button>
                    </form>
                  % } else {
                    % if (defined $sess_info->{available_spots}) {
                      <p class="landing-feature-description">
                        <%= $sess_info->{available_spots} %> spots left
                      </p>
                    % }
                    <form method="POST"
                          action="/tenant-storefront/<%= $run->id %>/callcc/<%= $reg_workflow %>">
                      <input type="hidden" name="session_id" value="<%= $session->id %>">
                      <input type="hidden" name="program_id" value="<%= $project->id %>">
                      % if ($sess_info->{location_id}) {
                        <input type="hidden" name="location_id" value="<%= $sess_info->{location_id} %>">
                      % }
                      <button type="submit" class="landing-cta-button">Register</button>
                    </form>
                  % }
                </div>
              </article>
            % }
          </div>
        </div>
      </section>
    % }
  % } else {
    <section class="landing-hero">
      <h1>Coming Soon</h1>
      <p class="landing-hero-subtitle">No programs currently available. Check back soon!</p>
    </section>
  % }
</div>
