%# ABOUTME: Admin template for tenant custom domain management.
%# ABOUTME: Lists domains with status indicators, add-domain form, and DNS instructions.
% layout 'default';
% title 'Custom Domains';

<div class="container">
    <div class="admin-header">
        <div class="admin-header-content">
            <div class="admin-title-section">
                <h1>Custom Domains</h1>
                <p class="text-secondary mt-1">Manage custom domains for this tenant</p>
            </div>
        </div>
    </div>

    <!-- Flash messages -->
    % if (my $error = flash('error')) {
        <div class="alert alert-error mb-4">
            <p><%= $error %></p>
        </div>
    % }
    % if (my $success = flash('success')) {
        <div class="alert alert-success mb-4">
            <p><%= $success %></p>
        </div>
    % }

    <!-- DNS instructions panel (shown after a domain is added) -->
    % if (stash('new_domain')) {
        %= include 'admin/domains/dns_instructions', domain => stash('new_domain')
    % }

    <!-- Domain list -->
    <div class="dashboard-card mb-6">
        <div class="dashboard-card-header">
            <h2>Your Domains</h2>
        </div>
        <div class="dashboard-card-content">
            % if ($domains && @$domains) {
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-2 pr-4 font-medium text-gray-700">Domain</th>
                            <th class="text-left py-2 pr-4 font-medium text-gray-700">Status</th>
                            <th class="text-left py-2 pr-4 font-medium text-gray-700">Primary</th>
                            <th class="text-left py-2 font-medium text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for my $domain (@$domains) {
                            <tr class="border-b border-gray-100 last:border-0" id="domain-row-<%= $domain->id %>">
                                <td class="py-3 pr-4 font-mono text-gray-900">
                                    <%= $domain->domain %>
                                </td>

                                <td class="py-3 pr-4">
                                    % if ($domain->status eq 'verified') {
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    % } elsif ($domain->status eq 'failed') {
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            Failed
                                        </span>
                                        % if ($domain->verification_error) {
                                            <p class="text-xs text-red-600 mt-1"><%= $domain->verification_error %></p>
                                        % }
                                    % } else {
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            Waiting for DNS verification
                                        </span>
                                    % }
                                </td>

                                <td class="py-3 pr-4">
                                    % if ($domain->is_primary) {
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Primary
                                        </span>
                                    % } elsif ($domain->status eq 'verified') {
                                        <form method="post" action="/admin/domains/<%= $domain->id %>/primary" style="display:inline">
                                            <button type="submit" class="text-xs text-blue-600 hover:text-blue-800">
                                                Set as primary
                                            </button>
                                        </form>
                                    % } else {
                                        <span class="text-xs text-gray-400">Not verified</span>
                                    % }
                                </td>

                                <td class="py-3">
                                    <div class="flex items-center gap-3">
                                        % if ($domain->status ne 'verified') {
                                            <form method="post" action="/admin/domains/<%= $domain->id %>/verify"
                                                  hx-post="/admin/domains/<%= $domain->id %>/verify"
                                                  hx-target="#domain-row-<%= $domain->id %>"
                                                  hx-swap="outerHTML"
                                                  style="display:inline">
                                                <button type="submit" class="text-xs text-blue-600 hover:text-blue-800">
                                                    Check now
                                                </button>
                                            </form>
                                        % }
                                        <form method="post" action="/admin/domains/<%= $domain->id %>"
                                              onsubmit="return confirm('Remove domain <%= $domain->domain %>? This cannot be undone.')"
                                              style="display:inline">
                                            <input type="hidden" name="_method" value="DELETE">
                                            <button type="submit" class="text-xs text-red-600 hover:text-red-800">
                                                Remove
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        % }
                    </tbody>
                </table>
            % } else {
                <div class="text-center py-6">
                    <svg class="mx-auto h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                        </path>
                    </svg>
                    <p class="mt-2 text-sm text-gray-500">No custom domains configured yet.</p>
                </div>
            % }
        </div>
    </div>

    <!-- Add domain form -->
    % unless ($domains && @$domains) {
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h2>Add a Custom Domain</h2>
            </div>
            <div class="dashboard-card-content">
                <div class="alert alert-warning mb-4">
                    <p class="text-sm">
                        <strong>Heads up:</strong> Adding a custom domain will redirect all traffic
                        from your default subdomain once the domain is verified. Users with existing
                        passkeys will need to re-register them on the new domain.
                    </p>
                </div>

                <form method="post" action="/admin/domains">
                    <div class="form-group">
                        <label for="domain" class="form-label">Domain name</label>
                        <input type="text"
                               id="domain"
                               name="domain"
                               class="form-control"
                               placeholder="dance-stars.com"
                               required>
                        <p class="text-xs text-gray-500 mt-1">
                            Enter the domain or subdomain you want to use (e.g., <code>dance-stars.com</code>
                            or <code>www.dance-stars.com</code>).
                        </p>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Add Domain</button>
                    </div>
                </form>
            </div>
        </div>
    % }
</div>
