% layout 'default';
% title 'Registry - After-School Program Management Made Simple';

% content_for 'head' => begin
  <!-- SEO Meta Tags -->
  <meta name="description" content="Streamline your after-school programs with Registry. Manage registrations, track attendance, handle payments, and communicate with families. 30-day free trial.">
  <meta name="keywords" content="after-school programs, registration software, program management, student tracking, attendance, payments, school administration, enrollment system">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en-US">
  <link rel="canonical" href="<%= url_for('/')->to_abs %>">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%= url_for('/')->to_abs %>">
  <meta property="og:title" content="Registry - After-School Program Management Software">
  <meta property="og:description" content="Complete solution for managing after-school programs. Registration, attendance, payments, and parent communication in one platform.">
  <meta property="og:image" content="<%= url_for('/images/registry-social-preview.png')->to_abs %>">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="<%= url_for('/')->to_abs %>">
  <meta property="twitter:title" content="Registry - After-School Program Management">
  <meta property="twitter:description" content="Streamline your after-school programs with comprehensive management tools.">
  <meta property="twitter:image" content="<%= url_for('/images/registry-twitter-card.png')->to_abs %>">
  
  <!-- Performance optimizations -->
  <link rel="preconnect" href="https://js.stripe.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Critical CSS for above-the-fold content -->
  <style>
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 80px 0;
      text-align: center;
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-title {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .btn {
      display: inline-block;
      padding: 18px 36px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      background-color: #28a745;
      color: white;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    @media (max-width: 768px) {
      .hero-title { font-size: 2.5rem; }
      .btn { padding: 15px 25px; font-size: 1rem; }
    }
  </style>
  
  <!-- Schema.org structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Registry",
    "description": "Complete after-school program management software solution",
    "url": "<%= url_for('/')->to_abs %>",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "200.00",
      "priceCurrency": "USD",
      "priceValidUntil": "2025-12-31",
      "availability": "https://schema.org/InStock",
      "description": "Monthly subscription with 30-day free trial"
    },
    "provider": {
      "@type": "Organization",
      "name": "Registry",
      "url": "<%= url_for('/')->to_abs %>",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "1-800-REGISTRY",
        "email": "support@registry.com",
        "contactType": "Customer Support"
      }
    },
    "featureList": [
      "Student Registration Management",
      "Attendance Tracking", 
      "Payment Processing",
      "Parent Communication",
      "Waitlist Management",
      "Staff Scheduling",
      "Reporting and Analytics"
    ],
    "screenshot": "<%= url_for('/images/registry-screenshot.png')->to_abs %>"
  }
  </script>
% end

<div class="marketing-page">
  <!-- Hero Section -->
  <section class="hero" role="banner" aria-labelledby="hero-title">
    <div class="container">
      <div class="hero-content">
        <h1 id="hero-title" class="hero-title">After-School Program Management Made Simple</h1>
        <p class="hero-subtitle">
          Streamline registrations, track attendance, manage payments, and communicate with families 
          all in one powerful platform designed specifically for after-school programs.
        </p>
        <div class="hero-cta">
          <a href="<%= url_for('workflow_start', workflow => 'tenant-signup') %>" 
             class="btn btn-primary btn-lg"
             role="button"
             aria-describedby="trial-info">
            Start Your Free Trial
          </a>
          <p id="trial-info" class="trial-info">30 days free • No credit card required to start</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" role="main" aria-labelledby="features-title">
    <div class="container">
      <h2 id="features-title" class="section-title">Everything You Need to Run Successful Programs</h2>
      <div class="features-grid" role="list">
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📝</div>
          <h3>Easy Registration</h3>
          <p>Streamlined registration workflows that handle complex family structures, multiple children, and custom program requirements.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💳</div>
          <h3>Payment Processing</h3>
          <p>Secure payment processing with flexible pricing plans, automatic billing, and comprehensive financial reporting.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📊</div>
          <h3>Attendance Tracking</h3>
          <p>Real-time attendance management with mobile-friendly interfaces for staff and automated parent notifications.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💬</div>
          <h3>Family Communication</h3>
          <p>Built-in messaging system to keep families informed with program updates, announcements, and direct communication.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📋</div>
          <h3>Waitlist Management</h3>
          <p>Automated waitlist processing with email notifications and seamless enrollment when spots become available.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">👥</div>
          <h3>Staff Management</h3>
          <p>Role-based access control for administrators, staff, and instructors with customizable permissions and workflows.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<style>
.marketing-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #28a745;
  color: white;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-lg {
  font-size: 1.1rem;
  padding: 18px 36px;
}

.trial-info {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.feature {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .feature {
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .btn-lg {
    font-size: 1rem;
    padding: 15px 25px;
  }
  
  .features {
    padding: 60px 0;
  }
}
</style>