% layout 'default';
% title 'Registry - After-School Program Management Made Simple';
% stash no_container => 1;

% content_for 'head' => begin
  <!-- SEO Meta Tags -->
  <meta name="description" content="Streamline your after-school programs with Registry. Manage registrations, track attendance, handle payments, and communicate with families. 30-day free trial.">
  <meta name="keywords" content="after-school programs, registration software, program management, student tracking, attendance, payments, school administration, enrollment system">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en-US">
  <link rel="canonical" href="<%= url_for('/')->to_abs %>">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%= url_for('/')->to_abs %>">
  <meta property="og:title" content="Registry - After-School Program Management Software">
  <meta property="og:description" content="Complete solution for managing after-school programs. Registration, attendance, payments, and parent communication in one platform.">
  <meta property="og:image" content="<%= url_for('/images/registry-social-preview.png')->to_abs %>">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="<%= url_for('/')->to_abs %>">
  <meta property="twitter:title" content="Registry - After-School Program Management">
  <meta property="twitter:description" content="Streamline your after-school programs with comprehensive management tools.">
  <meta property="twitter:image" content="<%= url_for('/images/registry-twitter-card.png')->to_abs %>">

  <!-- Performance optimizations -->
  <link rel="preconnect" href="https://js.stripe.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Note: All landing page styles now in /css/design-system.css and /css/components.css -->

  <!-- Schema.org structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Registry",
    "description": "Complete after-school program management software solution",
    "url": "<%= url_for('/')->to_abs %>",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "200.00",
      "priceCurrency": "USD",
      "priceValidUntil": "2025-12-31",
      "availability": "https://schema.org/InStock",
      "description": "Monthly subscription with 30-day free trial"
    },
    "provider": {
      "@type": "Organization",
      "name": "Registry",
      "url": "<%= url_for('/')->to_abs %>",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "support@registry.com",
        "contactType": "Customer Support"
      }
    },
    "featureList": [
      "Student Registration Management",
      "Attendance Tracking",
      "Payment Processing",
      "Parent Communication",
      "Waitlist Management",
      "Staff Scheduling",
      "Reporting and Analytics"
    ],
    "screenshot": "<%= url_for('/images/registry-screenshot.png')->to_abs %>"
  }
  </script>
% end

<div class="landing-page" data-landing-theme="light">
  <!-- Background Effects -->
  <div class="landing-grid-background"></div>
  <div class="landing-floating-shapes">
    <div class="landing-shape landing-shape-1"></div>
    <div class="landing-shape landing-shape-2"></div>
  </div>

  <!-- Navigation -->
  <nav class="landing-nav">
    <div class="landing-logo">Registry</div>
    <button class="landing-theme-toggle" onclick="toggleLandingTheme()" aria-label="Toggle theme">
      <span id="landing-theme-icon">🌙</span>
    </button>
  </nav>

  <!-- Hero Section -->
  <section class="landing-hero" role="banner" aria-labelledby="hero-title">
    <h1 id="hero-title">After-School Program Management Made Simple</h1>
    <p class="landing-hero-subtitle">
      Streamline registrations, track attendance, manage payments, and communicate with families—all in one powerful platform designed specifically for after-school programs.
    </p>
    <div class="landing-cta-container">
      <a href="<%= url_for('workflow_start', workflow => 'tenant-signup') %>" class="landing-cta-button">
        Get Started Free - No Setup Fees
      </a>
      <a href="#features" class="landing-cta-button landing-cta-secondary">
        Explore Features
      </a>
    </div>
    <p class="landing-trial-info">30-day free trial • No credit card • Cancel anytime • Setup in 5 minutes</p>
    <div class="landing-social-proof">
      <p>
        <strong>Join 500+ programs</strong> already transforming their management with Registry
        <span style="margin-left: 1rem;">⭐ 4.9/5 from program directors</span>
      </p>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="landing-features" role="main" aria-labelledby="features-title">
    <div class="landing-features-container">
      <h2 id="features-title">Everything You Need to Run Successful Programs</h2>
      <div class="landing-features-grid">
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">📝</span>
          <h3 class="landing-feature-title">Easy Registration</h3>
          <p class="landing-feature-subtitle">Streamlined Workflows</p>
          <p class="landing-feature-description">
            Streamlined registration workflows that handle complex family structures, multiple children, and custom program requirements.
          </p>
        </article>
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">💳</span>
          <h3 class="landing-feature-title">Payment Processing</h3>
          <p class="landing-feature-subtitle">Secure Transactions</p>
          <p class="landing-feature-description">
            Secure payment processing with flexible pricing plans, automatic billing, and comprehensive financial reporting.
          </p>
        </article>
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">📊</span>
          <h3 class="landing-feature-title">Attendance Tracking</h3>
          <p class="landing-feature-subtitle">Real-Time Monitoring</p>
          <p class="landing-feature-description">
            Real-time attendance management with mobile-friendly interfaces for staff and automated parent notifications.
          </p>
        </article>
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">💬</span>
          <h3 class="landing-feature-title">Family Communication</h3>
          <p class="landing-feature-subtitle">Built-in Messaging</p>
          <p class="landing-feature-description">
            Built-in messaging system to keep families informed with program updates, announcements, and direct communication.
          </p>
        </article>
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">📋</span>
          <h3 class="landing-feature-title">Waitlist Management</h3>
          <p class="landing-feature-subtitle">Automated Processing</p>
          <p class="landing-feature-description">
            Automated waitlist processing with email notifications and seamless enrollment when spots become available.
          </p>
        </article>
        <article class="landing-feature-card">
          <span class="landing-feature-icon" aria-hidden="true">👥</span>
          <h3 class="landing-feature-title">Staff Management</h3>
          <p class="landing-feature-subtitle">Role-Based Access</p>
          <p class="landing-feature-description">
            Role-based access control for administrators, staff, and instructors with customizable permissions and workflows.
          </p>
        </article>
      </div>
    </div>
  </section>
</div>

<script>
  // Theme toggle functionality
  function toggleLandingTheme() {
    const landingPage = document.querySelector('.landing-page');
    const currentTheme = landingPage.getAttribute('data-landing-theme');
    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
    const icon = document.getElementById('landing-theme-icon');

    landingPage.setAttribute('data-landing-theme', newTheme);
    icon.textContent = newTheme === 'light' ? '🌙' : '☀️';

    // Save preference
    localStorage.setItem('landing-theme', newTheme);
  }

  // Load saved theme preference
  window.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('landing-theme') || 'light';
    const landingPage = document.querySelector('.landing-page');
    const icon = document.getElementById('landing-theme-icon');

    if (landingPage && icon) {
      landingPage.setAttribute('data-landing-theme', savedTheme);
      icon.textContent = savedTheme === 'light' ? '🌙' : '☀️';
    }
  });

  // Add optimized parallax effect to floating shapes using requestAnimationFrame
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        const scrolled = window.pageYOffset;
        const shapes = document.querySelectorAll('.landing-shape');

        shapes.forEach(function(shape, index) {
          const speed = index === 0 ? 0.5 : 0.3;
          shape.style.transform = 'translateY(' + (scrolled * speed) + 'px)';
        });
        ticking = false;
      });
      ticking = true;
    }
  });

  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      const href = this.getAttribute('href');
      if (href !== '#') {
        e.preventDefault();
        const target = document.querySelector(href);
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      }
    });
  });
</script>

