% layout 'default';
% title 'Registry - After-School Program Management Made Simple';

% content_for 'head' => begin
  <!-- SEO Meta Tags -->
  <meta name="description" content="Streamline your after-school programs with Registry. Manage registrations, track attendance, handle payments, and communicate with families. 30-day free trial.">
  <meta name="keywords" content="after-school programs, registration software, program management, student tracking, attendance, payments, school administration, enrollment system">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en-US">
  <link rel="canonical" href="<%= url_for('/')->to_abs %>">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%= url_for('/')->to_abs %>">
  <meta property="og:title" content="Registry - After-School Program Management Software">
  <meta property="og:description" content="Complete solution for managing after-school programs. Registration, attendance, payments, and parent communication in one platform.">
  <meta property="og:image" content="<%= url_for('/images/registry-social-preview.png')->to_abs %>">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="<%= url_for('/')->to_abs %>">
  <meta property="twitter:title" content="Registry - After-School Program Management">
  <meta property="twitter:description" content="Streamline your after-school programs with comprehensive management tools.">
  <meta property="twitter:image" content="<%= url_for('/images/registry-twitter-card.png')->to_abs %>">
  
  <!-- Performance optimizations -->
  <link rel="preconnect" href="https://js.stripe.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- CSS moved to registry.css for proper caching -->
  
  <!-- Schema.org structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Registry",
    "description": "Complete after-school program management software solution",
    "url": "<%= url_for('/')->to_abs %>",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "200.00",
      "priceCurrency": "USD",
      "priceValidUntil": "2025-12-31",
      "availability": "https://schema.org/InStock",
      "description": "Monthly subscription with 30-day free trial"
    },
    "provider": {
      "@type": "Organization",
      "name": "Registry",
      "url": "<%= url_for('/')->to_abs %>",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "1-800-REGISTRY",
        "email": "support@registry.com",
        "contactType": "Customer Support"
      }
    },
    "featureList": [
      "Student Registration Management",
      "Attendance Tracking", 
      "Payment Processing",
      "Parent Communication",
      "Waitlist Management",
      "Staff Scheduling",
      "Reporting and Analytics"
    ],
    "screenshot": "<%= url_for('/images/registry-screenshot.png')->to_abs %>"
  }
  </script>
% end

<div class="marketing-page">
  <!-- Hero Section -->
  <section data-component="container" data-size="large" role="banner" aria-labelledby="hero-title">
    <header>
      <h1 id="hero-title">After-School Program Management Made Simple</h1>
      <p>
        Streamline registrations, track attendance, manage payments, and communicate with families
        all in one powerful platform designed specifically for after-school programs.
      </p>
    </header>
    <div>
      <!-- Primary CTA -->
      <a href="<%= url_for('workflow_start', workflow => 'tenant-signup') %>"
         role="button"
         aria-describedby="trial-info">
        <button type="button" data-variant="success" data-size="xl" data-animate="pulse">
          Get Started Free - No Setup Fees
        </button>
      </a>
      <p id="trial-info"><small>30-day free trial • No credit card • Cancel anytime • Setup in 5 minutes</small></p>
    </div>
  </section>

  <!-- Features Section -->
  <section data-component="container" data-size="large" role="main" aria-labelledby="features-title">
    <header>
      <h2 id="features-title">Everything You Need to Run Successful Programs</h2>
    </header>
    <div data-layout="grid" role="list">
      <article data-component="card" role="listitem">
        <header>
          <h3>Easy Registration</h3>
          <p><span aria-hidden="true">📝</span> Streamlined Workflows</p>
        </header>
        <div>
          <p>Streamlined registration workflows that handle complex family structures, multiple children, and custom program requirements.</p>
        </div>
      </article>
      <article data-component="card" role="listitem">
        <header>
          <h3>Payment Processing</h3>
          <p><span aria-hidden="true">💳</span> Secure Transactions</p>
        </header>
        <div>
          <p>Secure payment processing with flexible pricing plans, automatic billing, and comprehensive financial reporting.</p>
        </div>
      </article>
      <article data-component="card" role="listitem">
        <header>
          <h3>Attendance Tracking</h3>
          <p><span aria-hidden="true">📊</span> Real-Time Monitoring</p>
        </header>
        <div>
          <p>Real-time attendance management with mobile-friendly interfaces for staff and automated parent notifications.</p>
        </div>
      </article>
      <article data-component="card" role="listitem">
        <header>
          <h3>Family Communication</h3>
          <p><span aria-hidden="true">💬</span> Built-in Messaging</p>
        </header>
        <div>
          <p>Built-in messaging system to keep families informed with program updates, announcements, and direct communication.</p>
        </div>
      </article>
      <article data-component="card" role="listitem">
        <header>
          <h3>Waitlist Management</h3>
          <p><span aria-hidden="true">📋</span> Automated Processing</p>
        </header>
        <div>
          <p>Automated waitlist processing with email notifications and seamless enrollment when spots become available.</p>
        </div>
      </article>
      <article data-component="card" role="listitem">
        <header>
          <h3>Staff Management</h3>
          <p><span aria-hidden="true">👥</span> Role-Based Access</p>
        </header>
        <div>
          <p>Role-based access control for administrators, staff, and instructors with customizable permissions and workflows.</p>
        </div>
      </article>
    </div>
  </section>
</div>

