% layout 'default';
% title 'Registry - After-School Program Management Made Simple';

% content_for 'head' => begin
  <!-- SEO Meta Tags -->
  <meta name="description" content="Streamline your after-school programs with Registry. Manage registrations, track attendance, handle payments, and communicate with families. 30-day free trial.">
  <meta name="keywords" content="after-school programs, registration software, program management, student tracking, attendance, payments, school administration, enrollment system">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en-US">
  <link rel="canonical" href="<%= url_for('/')->to_abs %>">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%= url_for('/')->to_abs %>">
  <meta property="og:title" content="Registry - After-School Program Management Software">
  <meta property="og:description" content="Complete solution for managing after-school programs. Registration, attendance, payments, and parent communication in one platform.">
  <meta property="og:image" content="<%= url_for('/images/registry-social-preview.png')->to_abs %>">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="<%= url_for('/')->to_abs %>">
  <meta property="twitter:title" content="Registry - After-School Program Management">
  <meta property="twitter:description" content="Streamline your after-school programs with comprehensive management tools.">
  <meta property="twitter:image" content="<%= url_for('/images/registry-twitter-card.png')->to_abs %>">
  
  <!-- Performance optimizations -->
  <link rel="preconnect" href="https://js.stripe.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Critical CSS for above-the-fold content -->
  <style>
    .hero {
      background: linear-gradient(135deg, #BF349A 0%, #8C2771 50%, #2ABFBF 100%);
      color: var(--color-white);
      padding: var(--space-20) 0;
      text-align: center;
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-title {
      font-size: var(--font-size-5xl);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-5);
      line-height: var(--line-height-tight);
    }
    @media (max-width: 768px) {
      .hero-title { font-size: var(--font-size-4xl); }
    }
    @media (max-width: 480px) {
      .hero-title { font-size: var(--font-size-3xl); }
    }
  </style>
  
  <!-- Schema.org structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Registry",
    "description": "Complete after-school program management software solution",
    "url": "<%= url_for('/')->to_abs %>",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "200.00",
      "priceCurrency": "USD",
      "priceValidUntil": "2025-12-31",
      "availability": "https://schema.org/InStock",
      "description": "Monthly subscription with 30-day free trial"
    },
    "provider": {
      "@type": "Organization",
      "name": "Registry",
      "url": "<%= url_for('/')->to_abs %>",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "1-800-REGISTRY",
        "email": "support@registry.com",
        "contactType": "Customer Support"
      }
    },
    "featureList": [
      "Student Registration Management",
      "Attendance Tracking", 
      "Payment Processing",
      "Parent Communication",
      "Waitlist Management",
      "Staff Scheduling",
      "Reporting and Analytics"
    ],
    "screenshot": "<%= url_for('/images/registry-screenshot.png')->to_abs %>"
  }
  </script>
% end

<div class="marketing-page">
  <!-- Hero Section -->
  <section class="hero" role="banner" aria-labelledby="hero-title">
    <div class="container">
      <div class="hero-content">
        <h1 id="hero-title" class="hero-title">After-School Program Management Made Simple</h1>
        <p class="hero-subtitle">
          Streamline registrations, track attendance, manage payments, and communicate with families 
          all in one powerful platform designed specifically for after-school programs.
        </p>
        <div class="hero-cta">
          <a href="<%= url_for('workflow_start', workflow => 'tenant-signup') %>"
             class="btn btn-success btn-xl"
             role="button"
             aria-describedby="trial-info">
            Start Your Free Trial
          </a>
          <p id="trial-info" class="trial-info">30 days free • No credit card required to start</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" role="main" aria-labelledby="features-title">
    <div class="container">
      <h2 id="features-title" class="section-title">Everything You Need to Run Successful Programs</h2>
      <div class="features-grid" role="list">
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📝</div>
          <h3>Easy Registration</h3>
          <p>Streamlined registration workflows that handle complex family structures, multiple children, and custom program requirements.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💳</div>
          <h3>Payment Processing</h3>
          <p>Secure payment processing with flexible pricing plans, automatic billing, and comprehensive financial reporting.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📊</div>
          <h3>Attendance Tracking</h3>
          <p>Real-time attendance management with mobile-friendly interfaces for staff and automated parent notifications.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">💬</div>
          <h3>Family Communication</h3>
          <p>Built-in messaging system to keep families informed with program updates, announcements, and direct communication.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">📋</div>
          <h3>Waitlist Management</h3>
          <p>Automated waitlist processing with email notifications and seamless enrollment when spots become available.</p>
        </div>
        <div class="feature" role="listitem">
          <div class="feature-icon" aria-hidden="true">👥</div>
          <h3>Staff Management</h3>
          <p>Role-based access control for administrators, staff, and instructors with customizable permissions and workflows.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<style>
.marketing-page {
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
}

/* Hero Section - Vaporwave gradient for brand consistency */
.hero {
  background: linear-gradient(135deg, #BF349A 0%, #8C2771 50%, #2ABFBF 100%);
  color: var(--color-white);
  padding: var(--space-20) 0;
  text-align: center;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-10);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
}

.trial-info {
  margin-top: var(--space-4);
  font-size: var(--font-size-sm);
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: var(--space-20) 0;
  background-color: var(--color-bg-secondary);
}

.section-title {
  text-align: center;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-text-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-10);
}

.feature {
  text-align: center;
  padding: var(--space-8);
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-base);
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: var(--font-size-5xl);
  margin-bottom: var(--space-5);
}

.feature h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
  color: var(--color-text-primary);
}

.feature p {
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-subtitle {
    font-size: var(--font-size-lg);
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }

  .feature {
    padding: var(--space-5);
  }

  .section-title {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 480px) {
  .hero {
    padding: var(--space-16) 0;
  }

  .features {
    padding: var(--space-16) 0;
  }
}
</style>