% my $location_url = url_for "workflow_callcc", target => 'location-creation';
% my $project_url = url_for "workflow_callcc", target => 'project-creation';
% my $teacher_url = url_for "workflow_callcc", target => 'user-creation';
<form action="<%= $action %>">
    <input type="time" name="time" />
    <input type="text" name="duration" placeholder="120"/>
    <a rel="create-page location" href="<%= $location_url %>">Add Location</a>
    <a rel="create-page project" href="<%= $project_url %>">Add Project</a>
    <input type="text" name="teacher_id" />
    <input type="submit>Save</input>
</form>
