% layout 'default';
% title $message->subject;

<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-4">
                <a href="/messages" class="text-blue-600 hover:text-blue-800">
                    ← Back to Messages
                </a>
            </div>
            
            <div class="flex items-center space-x-2">
                % if ($message->message_type eq 'emergency') {
                    <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-medium">
                        🚨 Emergency
                    </span>
                % } elsif ($message->message_type eq 'announcement') {
                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                        📢 Announcement
                    </span>
                % } elsif ($message->message_type eq 'update') {
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                        📝 Update
                    </span>
                % }
            </div>
        </div>

        <!-- Message Content -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
            <!-- Message Header -->
            <div class="border-b border-gray-200 p-6">
                <h1 class="text-2xl font-bold text-gray-900 mb-4">
                    <%= $message->subject %>
                </h1>
                
                <div class="flex items-center justify-between text-sm text-gray-600">
                    <div class="flex items-center space-x-4">
                        <div>
                            <span class="font-medium">From:</span>
                            <%= $sender ? $sender->name || $sender->email : 'System' %>
                        </div>
                        <div>
                            <span class="font-medium">Scope:</span>
                            <%= $message->scope_description %>
                        </div>
                    </div>
                    
                    <div>
                        <span class="font-medium">Sent:</span>
                        % if ($message->sent_at) {
                            <%= DateTime->from_epoch(epoch => $message->sent_at)->strftime('%B %d, %Y at %I:%M %p') %>
                        % } elsif ($message->scheduled_for) {
                            Scheduled for <%= DateTime->from_epoch(epoch => $message->scheduled_for)->strftime('%B %d, %Y at %I:%M %p') %>
                        % } else {
                            Draft
                        % }
                    </div>
                </div>
            </div>

            <!-- Message Body -->
            <div class="p-6">
                <div class="prose max-w-none">
                    <%= $message->body =~ s/\n/<br>/gr %>
                </div>
            </div>

            <!-- Recipients Section (for staff/admin) -->
            % if ($c->stash('current_user')->{role} =~ /^(admin|staff|instructor)$/) {
                <div class="border-t border-gray-200 p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">
                        Recipients (<%= scalar @$recipients %>)
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        % for my $recipient (@$recipients) {
                            <div class="bg-gray-50 rounded-md p-3">
                                <div class="text-sm font-medium text-gray-900">
                                    Recipient ID: <%= $recipient->{recipient_id} %>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">
                                    Type: <%= $recipient->{recipient_type} %>
                                </div>
                                % if ($recipient->{delivered_at}) {
                                    <div class="text-xs text-green-600 mt-1">
                                        ✓ Delivered: <%= DateTime->from_epoch(epoch => $recipient->{delivered_at})->strftime('%m/%d/%y %I:%M %p') %>
                                    </div>
                                % }
                                % if ($recipient->{read_at}) {
                                    <div class="text-xs text-blue-600 mt-1">
                                        👁 Read: <%= DateTime->from_epoch(epoch => $recipient->{read_at})->strftime('%m/%d/%y %I:%M %p') %>
                                    </div>
                                % } elsif ($recipient->{delivered_at}) {
                                    <div class="text-xs text-gray-500 mt-1">
                                        Unread
                                    </div>
                                % }
                            </div>
                        % }
                    </div>
                    
                    <!-- Delivery Stats -->
                    <div class="mt-6 bg-gray-50 rounded-md p-4">
                        <h4 class="text-sm font-medium text-gray-900 mb-2">Delivery Statistics</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <span class="text-gray-600">Total Recipients:</span>
                                <span class="font-medium ml-2"><%= scalar @$recipients %></span>
                            </div>
                            <div>
                                <span class="text-gray-600">Delivered:</span>
                                <span class="font-medium ml-2 text-green-600">
                                    <%= scalar grep { $_->{delivered_at} } @$recipients %>
                                </span>
                            </div>
                            <div>
                                <span class="text-gray-600">Read:</span>
                                <span class="font-medium ml-2 text-blue-600">
                                    <%= scalar grep { $_->{read_at} } @$recipients %>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            % }
        </div>

        <!-- Actions (for staff/admin) -->
        % if ($c->stash('current_user')->{role} =~ /^(admin|staff|instructor)$/) {
            <div class="mt-6 flex justify-between items-center">
                <div class="space-x-3">
                    % if (!$message->is_sent && !$message->is_scheduled) {
                        <button id="send-now-btn" data-message-id="<%= $message->id %>"
                                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                            Send Now
                        </button>
                        <a href="/messages/<%= $message->id %>/edit" 
                           class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300">
                            Edit
                        </a>
                    % } elsif ($message->is_scheduled && !$message->is_sent) {
                        <button id="send-now-btn" data-message-id="<%= $message->id %>"
                                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                            Send Now (Override Schedule)
                        </button>
                        <a href="/messages/<%= $message->id %>/edit" 
                           class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300">
                            Edit Schedule
                        </a>
                    % }
                </div>
                
                <div>
                    % if (!$message->is_sent) {
                        <button id="delete-btn" data-message-id="<%= $message->id %>"
                                class="text-red-600 hover:text-red-800 px-4 py-2 rounded-md border border-red-300 hover:bg-red-50">
                            Delete Draft
                        </button>
                    % }
                </div>
            </div>
        % }
    </div>
</div>

<script>
% if ($c->stash('current_user')->{role} =~ /^(admin|staff|instructor)$/) {
    // Send now functionality
    const sendNowBtn = document.getElementById('send-now-btn');
    if (sendNowBtn) {
        sendNowBtn.addEventListener('click', async function() {
            if (!confirm('Are you sure you want to send this message now?')) return;
            
            try {
                const response = await fetch(`/messages/<%= $message->id %>/send`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Failed to send message. Please try again.');
                }
            } catch (error) {
                console.error('Error sending message:', error);
                alert('Failed to send message. Please try again.');
            }
        });
    }
    
    // Delete functionality
    const deleteBtn = document.getElementById('delete-btn');
    if (deleteBtn) {
        deleteBtn.addEventListener('click', async function() {
            if (!confirm('Are you sure you want to delete this draft? This action cannot be undone.')) return;
            
            try {
                const response = await fetch(`/messages/<%= $message->id %>`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                if (response.ok) {
                    window.location.href = '/messages';
                } else {
                    alert('Failed to delete message. Please try again.');
                }
            } catch (error) {
                console.error('Error deleting message:', error);
                alert('Failed to delete message. Please try again.');
            }
        });
    }
% }

// Auto-mark as read for parents
% if ($c->stash('current_user')->{role} eq 'parent' || $c->stash('current_user')->{user_type} eq 'parent') {
    // Check if message was already marked as read when loading this page
    // This is handled by the controller's mark_as_read call
% }
</script>