%# ABOUTME: Login page with magic link email form and passkey placeholder.
%# ABOUTME: Posts to /auth/magic/request with email address for passwordless sign-in.
% layout 'default';
% title 'Sign In';

<div class="card">
    <h2>Sign In</h2>
    <p>Enter your email address and we will send you a magic link to sign in.</p>

    <form method="POST" action="/auth/magic/request">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" required
                   placeholder="you@example.com" autocomplete="email">
        </div>
        <button type="submit" class="btn btn-primary">Send Magic Link</button>
    </form>

    <div id="passkey-section" style="display:none;">
        <hr>
        <p>Or sign in with a passkey:</p>
        <button id="passkey-login-btn" class="btn btn-secondary">Sign in with Passkey</button>
    </div>
</div>
