% if (@$programs) {
    <div class="space-y-4">
        % for my $program (@$programs) {
            <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex items-start justify-between">
                    <div class="flex-1">
                        <h3 class="font-medium text-gray-900"><%= $program->{program_name} %></h3>
                        <div class="mt-2 grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-gray-600">Sessions:</span>
                                <span class="font-medium ml-1"><%= $program->{session_count} %></span>
                            </div>
                            <div>
                                <span class="text-gray-600">Enrollments:</span>
                                <span class="font-medium ml-1"><%= $program->{active_enrollments} %>/<%= $program->{total_capacity} || '∞' %></span>
                            </div>
                            <div>
                                <span class="text-gray-600">Waitlist:</span>
                                <span class="font-medium ml-1"><%= $program->{waitlist_count} %></span>
                            </div>
                            <div>
                                <span class="text-gray-600">Utilization:</span>
                                <span class="font-medium ml-1"><%= $program->{utilization_rate} %>%</span>
                            </div>
                        </div>
                        
                        % if ($program->{earliest_start} && $program->{latest_end}) {
                            <div class="mt-2 text-xs text-gray-500">
                                <%= DateTime->from_epoch(epoch => $program->{earliest_start})->strftime('%b %d') %> - 
                                <%= DateTime->from_epoch(epoch => $program->{latest_end})->strftime('%b %d, %Y') %>
                            </div>
                        % }
                    </div>
                    
                    <div class="ml-4 flex flex-col items-end">
                        <!-- Utilization indicator -->
                        <div class="flex items-center">
                            % if ($program->{utilization_rate} >= 90) {
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <span class="ml-2 text-xs text-red-600 font-medium">Nearly Full</span>
                            % } elsif ($program->{utilization_rate} >= 75) {
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <span class="ml-2 text-xs text-yellow-600 font-medium">Filling Up</span>
                            % } else {
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <span class="ml-2 text-xs text-green-600 font-medium">Available</span>
                            % }
                        </div>
                        
                        <!-- Progress bar -->
                        <div class="mt-2 w-20 bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: <%= $program->{utilization_rate} %>%"></div>
                        </div>
                    </div>
                </div>
            </div>
        % }
    </div>
% } else {
    <div class="text-center py-8">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No Programs</h3>
        <p class="mt-1 text-sm text-gray-500">No programs found for the selected time range.</p>
    </div>
% }