[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "dev"]
	uri = db:pg://registry:registry@registry_postgres_1/registry
[deploy]
	verify = true
[rebase]
	verify = true
[engine "pg"]
	target = dev
