% layout 'default';
% title 'Waitlist Offer Expired';

<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto text-center">
        <!-- Header -->
        <div class="bg-red-50 border border-red-200 rounded-lg p-8 mb-6">
            <div class="text-red-400 mb-4">
                <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <h1 class="text-2xl font-bold text-red-800 mb-2">Offer Expired</h1>
            <p class="text-red-700">This waitlist offer is no longer available.</p>
        </div>

        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">What happens next?</h2>
            
            <div class="text-left space-y-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-0.5">
                        <span class="text-blue-600 text-sm font-medium">1</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-gray-900">Your child remains on the waitlist</p>
                        <p class="text-gray-600 text-sm">They haven't lost their place - they're still waiting for the next available spot.</p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-0.5">
                        <span class="text-blue-600 text-sm font-medium">2</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-gray-900">We'll notify you about future openings</p>
                        <p class="text-gray-600 text-sm">If another spot opens up, you'll receive a new offer with a fresh deadline.</p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-0.5">
                        <span class="text-blue-600 text-sm font-medium">3</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-gray-900">Check your waitlist status</p>
                        <p class="text-gray-600 text-sm">View your current position and status in your parent dashboard.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/dashboard" 
               class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 font-medium">
                View Dashboard
            </a>
            
            <a href="/waitlist/status" 
               class="bg-gray-600 text-white px-6 py-3 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 font-medium">
                Check Waitlist Status
            </a>
        </div>

        <!-- Support Information -->
        <div class="mt-8 text-sm text-gray-600">
            <p>Questions about your waitlist status? <a href="mailto:support@example.com" class="text-blue-600 hover:text-blue-800">Contact us</a></p>
        </div>
    </div>
</div>