% layout 'default';
% title 'Waitlist Offer Available';

<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="bg-green-100 p-4 rounded-lg mb-4">
                <h1 class="text-3xl font-bold text-green-800 mb-2">🎉 Great News!</h1>
                <p class="text-lg text-green-700">A spot has opened up for <%= $student ? $student->name : 'your child' %></p>
            </div>
        </div>

        <!-- Program Details -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Program Details</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Program Name</label>
                    <p class="mt-1 text-gray-900"><%= $session->name %></p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700">Student</label>
                    <p class="mt-1 text-gray-900"><%= $student ? $student->name : 'Your child' %></p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700">Location</label>
                    <p class="mt-1 text-gray-900"><%= $location ? $location->name : 'TBD' %></p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700">Session Dates</label>
                    <p class="mt-1 text-gray-900">
                        % if ($session && $session->start_date && $session->end_date) {
                            <%= DateTime->from_epoch(epoch => $session->start_date)->strftime('%b %d') %> - 
                            <%= DateTime->from_epoch(epoch => $session->end_date)->strftime('%b %d, %Y') %>
                        % } else {
                            Contact staff for details
                        % }
                    </p>
                </div>
            </div>
        </div>

        <!-- Time Remaining -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">Time Sensitive Offer</h3>
                    <div class="mt-2 text-sm text-yellow-700">
                        <p>This offer expires on <strong><%= $expires_at->strftime('%B %d, %Y at %I:%M %p') %></strong></p>
                        <div id="countdown" class="mt-2 font-mono text-lg text-yellow-800"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Important Information -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
            <h3 class="text-lg font-medium text-blue-900 mb-3">Important Information</h3>
            <ul class="text-sm text-blue-800 space-y-2">
                <li class="flex items-start">
                    <span class="flex-shrink-0 w-1.5 h-1.5 bg-blue-400 rounded-full mt-2 mr-3"></span>
                    <span>You must respond to this offer before the deadline or it will automatically expire.</span>
                </li>
                <li class="flex items-start">
                    <span class="flex-shrink-0 w-1.5 h-1.5 bg-blue-400 rounded-full mt-2 mr-3"></span>
                    <span>If you accept, you'll need to complete payment within 48 hours to secure the spot.</span>
                </li>
                <li class="flex items-start">
                    <span class="flex-shrink-0 w-1.5 h-1.5 bg-blue-400 rounded-full mt-2 mr-3"></span>
                    <span>If you decline, the offer will go to the next person on the waitlist.</span>
                </li>
                <li class="flex items-start">
                    <span class="flex-shrink-0 w-1.5 h-1.5 bg-blue-400 rounded-full mt-2 mr-3"></span>
                    <span>Your child will remain on the waitlist for future openings if you decline.</span>
                </li>
            </ul>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <form action="/waitlist/<%= $waitlist_entry->id %>/accept" method="POST" class="flex-1 sm:flex-initial">
                <button type="submit" 
                        onclick="return confirm('Are you sure you want to accept this offer? You will need to complete payment within 48 hours.')"
                        class="w-full sm:w-auto bg-green-600 text-white px-8 py-3 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 font-medium text-lg">
                    ✓ Accept Offer
                </button>
            </form>
            
            <form action="/waitlist/<%= $waitlist_entry->id %>/decline" method="POST" class="flex-1 sm:flex-initial">
                <button type="submit" 
                        onclick="return confirm('Are you sure you want to decline this offer? Your child will remain on the waitlist for future openings.')"
                        class="w-full sm:w-auto bg-gray-600 text-white px-8 py-3 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 font-medium text-lg">
                    ✗ Decline Offer
                </button>
            </form>
        </div>

        <!-- Support Information -->
        <div class="mt-8 text-center text-sm text-gray-600">
            <p>Questions about this offer? <a href="mailto:support@example.com" class="text-blue-600 hover:text-blue-800">Contact us</a></p>
        </div>
    </div>
</div>

<script>
// Countdown timer
function updateCountdown() {
    const expireTime = new Date('<%= $expires_at->iso8601 %>').getTime();
    const now = new Date().getTime();
    const timeLeft = expireTime - now;
    
    if (timeLeft > 0) {
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
        let countdownText = '';
        if (days > 0) {
            countdownText += `${days}d `;
        }
        countdownText += `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        
        document.getElementById('countdown').textContent = countdownText + ' remaining';
    } else {
        document.getElementById('countdown').textContent = 'EXPIRED';
        document.getElementById('countdown').className += ' text-red-600 font-bold';
        
        // Disable buttons
        const buttons = document.querySelectorAll('button[type="submit"]');
        buttons.forEach(btn => {
            btn.disabled = true;
            btn.className = btn.className.replace(/bg-\w+-\d+/, 'bg-gray-400');
        });
    }
}

// Update countdown immediately and then every second
updateCountdown();
setInterval(updateCountdown, 1000);
</script>