% layout 'workflow';
% title 'Resource Allocation';

<div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Create Pricing Plan</h1>

    <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4">Step 3: Resource Allocation</h2>
        <p class="text-gray-600 mb-6">Define what resources and features customers get with this plan.</p>

        <form method="POST" action="<%= url_for('workflow_step', workflow_id => $workflow->id, run_id => $run->id, step_id => 'resource-allocation') %>"
              id="resource-allocation-form">

            <div class="space-y-8">
                <!-- Service Quotas -->
                <div class="border-b pb-6">
                    <h3 class="text-lg font-semibold mb-4">Service Quotas</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="classes_per_month" class="block text-sm font-medium text-gray-700 mb-2">
                                Classes per Month
                            </label>
                            <input type="number"
                                   id="classes_per_month"
                                   name="classes_per_month"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="Unlimited = 0">
                            <p class="mt-1 text-xs text-gray-500">Leave blank or 0 for unlimited</p>
                        </div>
                        <div>
                            <label for="sessions_per_program" class="block text-sm font-medium text-gray-700 mb-2">
                                Sessions per Program
                            </label>
                            <input type="number"
                                   id="sessions_per_program"
                                   name="sessions_per_program"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="Unlimited = 0">
                        </div>
                        <div>
                            <label for="api_calls_per_day" class="block text-sm font-medium text-gray-700 mb-2">
                                API Calls per Day
                            </label>
                            <input type="number"
                                   id="api_calls_per_day"
                                   name="api_calls_per_day"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 1000">
                        </div>
                        <div>
                            <label for="storage_gb" class="block text-sm font-medium text-gray-700 mb-2">
                                Storage (GB)
                            </label>
                            <input type="number"
                                   id="storage_gb"
                                   name="storage_gb"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 50">
                        </div>
                        <div>
                            <label for="bandwidth_gb" class="block text-sm font-medium text-gray-700 mb-2">
                                Bandwidth (GB/month)
                            </label>
                            <input type="number"
                                   id="bandwidth_gb"
                                   name="bandwidth_gb"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 100">
                        </div>
                    </div>
                </div>

                <!-- User Limits -->
                <div class="border-b pb-6">
                    <h3 class="text-lg font-semibold mb-4">User Limits</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="max_students" class="block text-sm font-medium text-gray-700 mb-2">
                                Maximum Students
                            </label>
                            <input type="number"
                                   id="max_students"
                                   name="max_students"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="Unlimited = 0">
                        </div>
                        <div>
                            <label for="staff_accounts" class="block text-sm font-medium text-gray-700 mb-2">
                                Staff Accounts
                            </label>
                            <input type="number"
                                   id="staff_accounts"
                                   name="staff_accounts"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 5">
                        </div>
                        <div>
                            <label for="family_members" class="block text-sm font-medium text-gray-700 mb-2">
                                Family Members
                            </label>
                            <input type="number"
                                   id="family_members"
                                   name="family_members"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 10">
                        </div>
                        <div>
                            <label for="admin_accounts" class="block text-sm font-medium text-gray-700 mb-2">
                                Admin Accounts
                            </label>
                            <input type="number"
                                   id="admin_accounts"
                                   name="admin_accounts"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 2">
                        </div>
                        <div>
                            <label for="concurrent_users" class="block text-sm font-medium text-gray-700 mb-2">
                                Concurrent Users
                            </label>
                            <input type="number"
                                   id="concurrent_users"
                                   name="concurrent_users"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="e.g., 100">
                        </div>
                    </div>
                </div>

                <!-- Feature Gates -->
                <div class="border-b pb-6">
                    <h3 class="text-lg font-semibold mb-4">Included Features</h3>
                    <div class="grid grid-cols-2 gap-3">
                        <% my $features = stash('step_data')->{features} || []; %>
                        <% my %categories = (); %>
                        <% for my $feature (@$features) { %>
                            <% push @{$categories{$feature->{category}}}, $feature; %>
                        <% } %>

                        <% for my $category (sort keys %categories) { %>
                            <div class="col-span-2">
                                <h4 class="text-sm font-medium text-gray-600 uppercase tracking-wider mt-4 mb-2">
                                    <%= ucfirst($category) %>
                                </h4>
                            </div>
                            <% for my $feature (@{$categories{$category}}) { %>
                                <label class="flex items-center p-2 hover:bg-gray-50 rounded">
                                    <input type="checkbox"
                                           name="feature_<%= $feature->{name} %>"
                                           value="1"
                                           class="mr-3">
                                    <span class="text-sm"><%= $feature->{label} %></span>
                                </label>
                            <% } %>
                        <% } %>
                    </div>
                </div>

                <!-- Geographic Scope -->
                <div class="border-b pb-6">
                    <h3 class="text-lg font-semibold mb-4">Geographic Scope</h3>
                    <div class="grid grid-cols-3 gap-3">
                        <% my $regions = stash('step_data')->{geographic_regions} || []; %>
                        <% for my $region (@$regions) { %>
                            <label class="flex items-center p-2 hover:bg-gray-50 rounded">
                                <input type="checkbox"
                                       name="geographic_scope"
                                       value="<%= $region->{value} %>"
                                       class="mr-3">
                                <span class="text-sm"><%= $region->{label} %></span>
                            </label>
                        <% } %>
                    </div>
                </div>

                <!-- Quota Policies -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quota Policies</h3>
                    <div class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="reset_period" class="block text-sm font-medium text-gray-700 mb-2">
                                    Reset Period
                                </label>
                                <select id="reset_period"
                                        name="reset_period"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <% my $periods = stash('step_data')->{reset_periods} || []; %>
                                    <% for my $period (@$periods) { %>
                                        <option value="<%= $period->{value} %>" <%= $period->{value} eq 'monthly' ? 'selected' : '' %>>
                                            <%= $period->{label} %>
                                        </option>
                                    <% } %>
                                </select>
                            </div>
                            <div>
                                <label for="overage_policy" class="block text-sm font-medium text-gray-700 mb-2">
                                    Overage Policy
                                </label>
                                <select id="overage_policy"
                                        name="overage_policy"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        hx-post="/htmx/overage-policy"
                                        hx-target="#overage-config"
                                        hx-trigger="change">
                                    <% my $policies = stash('step_data')->{overage_policies} || []; %>
                                    <% for my $policy (@$policies) { %>
                                        <option value="<%= $policy->{value} %>"><%= $policy->{label} %></option>
                                    <% } %>
                                </select>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox"
                                   id="rollover_allowed"
                                   name="rollover_allowed"
                                   value="yes"
                                   class="mr-2">
                            <label for="rollover_allowed" class="text-sm">
                                Allow unused quota to roll over to next period
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox"
                                   id="peak_hours_access"
                                   name="peak_hours_access"
                                   value="yes"
                                   checked
                                   class="mr-2">
                            <label for="peak_hours_access" class="text-sm">
                                Allow access during peak hours
                            </label>
                        </div>

                        <div id="overage-config" class="hidden">
                            <label for="overage_rate" class="block text-sm font-medium text-gray-700 mb-2">
                                Overage Rate (per unit)
                            </label>
                            <input type="number"
                                   id="overage_rate"
                                   name="overage_rate"
                                   step="0.01"
                                   min="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="0.00">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error Display -->
            <% if (my $errors = stash('errors')) { %>
                <div class="mt-6 p-4 bg-red-50 border border-red-200 rounded-lg">
                    <p class="text-red-800 font-medium">Please correct the following errors:</p>
                    <ul class="mt-2 list-disc list-inside text-red-700">
                        <% for my $error (@$errors) { %>
                            <li><%= $error %></li>
                        <% } %>
                    </ul>
                </div>
            <% } %>

            <div class="mt-8 flex justify-between">
                <button type="button"
                        onclick="history.back()"
                        class="px-6 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-50">
                    Back
                </button>
                <button type="submit"
                        class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Continue to Requirements & Rules
                </button>
            </div>
        </form>
    </div>

    <!-- Progress Indicator -->
    <div class="mt-6">
        <div class="flex items-center justify-between text-sm text-gray-600">
            <span class="font-medium">Step 3 of 5</span>
            <div class="flex space-x-2">
                <div class="w-8 h-2 bg-blue-500 rounded"></div>
                <div class="w-8 h-2 bg-blue-500 rounded"></div>
                <div class="w-8 h-2 bg-blue-500 rounded"></div>
                <div class="w-8 h-2 bg-gray-300 rounded"></div>
                <div class="w-8 h-2 bg-gray-300 rounded"></div>
            </div>
        </div>
    </div>
</div>