<h2 class="text-2xl font-semibold mb-6">Available Programs</h2>

% if (@$programs) {
  <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
    % for my $program (@$programs) {
      <div class="program-card border rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow">
        <h3 class="text-xl font-semibold mb-3"><%= $program->{project}->name %></h3>
        
        % if ($program->{project}->notes) {
          <p class="text-gray-600 mb-4 line-clamp-3">
            <%= $program->{project}->notes %>
          </p>
        % }
        
        <div class="sessions-list space-y-4">
          % for my $session_info (@{$program->{sessions}}) {
            % my $session = $session_info->{session};
            <div class="session-item border-t pt-4 <%= $session_info->{is_filling_up} ? 'filling-up' : '' %>" 
                 style="<%= $session_info->{fill_percentage} ? '--fill-percentage: ' . $session_info->{fill_percentage} . '%' : '' %>">
              <h4 class="font-medium mb-2"><%= $session->name %></h4>
              
              <div class="session-details text-sm text-gray-600 space-y-1">
                % if ($session->start_date && $session->end_date) {
                  <p>
                    <span class="font-medium">Dates:</span> 
                    <%= $session->start_date %> - <%= $session->end_date %>
                  </p>
                % }
                
                % if ($session_info->{program_type}) {
                  <p>
                    <span class="inline-block px-2 py-1 text-xs bg-gray-100 text-gray-700 rounded">
                      <%= $session_info->{program_type}->name %>
                    </span>
                  </p>
                % }
                
                % if ($session_info->{has_early_bird}) {
                  <div class="early-bird-notice bg-green-50 border border-green-200 rounded p-2 mt-2">
                    <p class="text-xs text-green-800">
                      <span class="font-semibold">Early Bird Special!</span>
                      $<%= sprintf('%.2f', $session_info->{early_bird_price}) %>
                      (expires <%= $session_info->{early_bird_expires} %>)
                    </p>
                  </div>
                % } elsif (defined $session_info->{best_price}) {
                  <p>
                    <span class="font-medium">Starting at:</span> 
                    $<%= sprintf('%.2f', $session_info->{best_price}) %>
                  </p>
                % }
                
                <div class="availability-info mt-2">
                  % if ($session_info->{is_full}) {
                    <span class="inline-block px-3 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">
                      Full
                    </span>
                    % if ($session_info->{waitlist_count} > 0) {
                      <span class="inline-block px-3 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full ml-1">
                        <i class="fas fa-clock"></i> <%= $session_info->{waitlist_count} %> waiting
                      </span>
                    % }
                  % } elsif ($session_info->{is_filling_up}) {
                    <span class="inline-block px-3 py-1 text-xs font-medium bg-orange-100 text-orange-800 rounded-full animate-pulse">
                      <i class="fas fa-fire"></i> Filling Fast! <%= $session_info->{available_spots} %> left
                    </span>
                  % } elsif (defined $session_info->{available_spots} && $session_info->{available_spots} < 5) {
                    <span class="inline-block px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">
                      Only <%= $session_info->{available_spots} %> spots left!
                    </span>
                  % } elsif (defined $session_info->{available_spots}) {
                    <span class="text-sm text-green-600">
                      <i class="fas fa-check-circle"></i> <%= $session_info->{available_spots} %> spots available
                    </span>
                  % }
                </div>
              </div>
              
              <div class="mt-4">
                % if ($session_info->{is_full}) {
                  <a href="<%= url_for('workflow_index', workflow => 'summer-camp-registration') %>?session_id=<%= $session->id %>&action=waitlist" 
                     class="inline-block px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition-colors text-sm">
                    <i class="fas fa-list"></i> Join Waitlist
                  </a>
                % } else {
                  <a href="<%= url_for('workflow_index', workflow => 'summer-camp-registration') %>?session_id=<%= $session->id %>" 
                     class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors text-sm">
                    <i class="fas fa-user-plus"></i> Enroll Now
                  </a>
                % }
              </div>
            </div>
          % }
        </div>
      </div>
    % }
  </div>
% } else {
  <div class="text-center py-12 bg-gray-50 rounded-lg">
    <p class="text-gray-600 text-lg">No programs match your criteria.</p>
    <p class="text-gray-500 mt-2">Try adjusting your filters or check back later for updates.</p>
  </div>
% }