% layout 'default';
% title $location->name . ' - After School Programs';
% stash no_container => 1;
% content_for head => begin
    <meta name="description" content="Browse and register for after-school programs at <%= $location->name %>. View available sessions, pricing, and enrollment information.">
    <meta name="keywords" content="after school programs, <%= $location->name %>, <%= $location->address_city %>, enrichment, education">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="<%= url_for()->to_abs %>">
    <meta property="og:title" content="<%= $location->name %> - After School Programs">
    <meta property="og:description" content="Discover enrichment programs and activities at <%= $location->name %>. Easy online registration available.">

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="<%= url_for()->to_abs %>">
    <meta property="twitter:title" content="<%= $location->name %> - After School Programs">
    <meta property="twitter:description" content="Discover enrichment programs and activities at <%= $location->name %>. Easy online registration available.">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "School",
      "name": "<%= $location->name %>",
      "address": {
        "@type": "PostalAddress",
        % if ($location->address_info) {
          "streetAddress": "<%= $location->address_info->{street_address} // '' %>",
          "addressLocality": "<%= $location->address_info->{city} // '' %>",
          "addressRegion": "<%= $location->address_info->{state} // '' %>",
          "postalCode": "<%= $location->address_info->{postal_code} // '' %>"
        % }
      },
      "url": "<%= url_for()->to_abs %>"
    }
    </script>
% end

<div class="container mx-auto px-4 py-8">
  <header class="mb-8">
    <h1 class="text-3xl font-bold mb-4"><%= $location->name %></h1>
    
    % if ($location->address_info) {
      <div class="text-gray-600 mb-4">
        <p><%= $location->address_info->{street_address} %></p>
        <p><%= $location->address_info->{city} %>, <%= $location->address_info->{state} %> <%= $location->address_info->{postal_code} %></p>
      </div>
    % }
    
    % if ($location->notes) {
      <div class="prose max-w-none">
        <%= $location->notes %>
      </div>
    % }
  </header>

  <!-- Filters Section -->
  <section class="filters-section mb-8 bg-gray-50 p-6 rounded-lg">
    <h2 class="text-xl font-semibold mb-4">Find the Right Program</h2>
    
    <form id="filter-form" hx-get="<%= url_for('show_school', slug => $location->slug) %>" 
          hx-target="#programs-container" 
          hx-trigger="change"
          class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
      
      <div>
        <label for="min_age" class="block text-sm font-medium text-gray-700 mb-1">
          Minimum Age
        </label>
        <input type="number" id="min_age" name="min_age" 
               value="<%= $filters->{min_age} %>"
               min="3" max="18" 
               class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
      </div>
      
      <div>
        <label for="max_age" class="block text-sm font-medium text-gray-700 mb-1">
          Maximum Age
        </label>
        <input type="number" id="max_age" name="max_age" 
               value="<%= $filters->{max_age} %>"
               min="3" max="18"
               class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
      </div>
      
      <div>
        <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">
          Starting After
        </label>
        <input type="date" id="start_date" name="start_date" 
               value="<%= $filters->{start_date} %>"
               class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
      </div>
      
      <div>
        <label for="program_type" class="block text-sm font-medium text-gray-700 mb-1">
          Program Type
        </label>
        <select id="program_type" name="program_type" 
                class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
          <option value="">All Programs</option>
          <option value="afterschool" <%= ($filters->{program_type} // '') eq 'afterschool' ? 'selected' : '' %>>
            After School
          </option>
          <option value="summer-camp" <%= ($filters->{program_type} // '') eq 'summer-camp' ? 'selected' : '' %>>
            Summer Camp
          </option>
        </select>
      </div>
      
      <div class="md:col-span-2 lg:col-span-4">
        <button type="button" onclick="clearFilters()" 
                class="text-sm text-blue-600 hover:text-blue-800">
          Clear all filters
        </button>
      </div>
    </form>
  </section>

  <section class="programs-section" id="programs-container">
    %= include 'schools/_programs', location => $location, programs => $programs, filters => $filters
  </section>
</div>

<script src="https://unpkg.com/htmx.org@1.9.10"></script>
<script>
  function clearFilters() {
    document.getElementById('filter-form').reset();
    htmx.trigger('#filter-form', 'change');
  }
</script>

<style>
  /* Mobile-first responsive design */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  /* Mobile-optimized card layout */
  .program-card {
    padding: 1rem;
    transition: all 0.3s ease;
  }

  @media (min-width: 640px) {
    .program-card {
      padding: 1.5rem;
    }
  }

  .program-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  /* Touch-friendly buttons */
  .btn-enroll {
    min-height: 44px;
    touch-action: manipulation;
  }

  /* Utility class for line clamping */
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* Visual indicators with better mobile visibility */
  .filling-up {
    background: linear-gradient(to right, #fef3c7 0%, #fbbf24 var(--fill-percentage));
    border-left: 3px solid #f59e0b;
  }

  /* Mobile-friendly filter section */
  .filters-section {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f9fafb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 640px) {
    .filters-section {
      padding: 0.75rem;
    }

    .filters-section h2 {
      font-size: 1.125rem;
    }

    /* Stack filter inputs on mobile */
    #filter-form {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }

  /* Accessibility improvements */
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* Loading state */
  .htmx-request .htmx-indicator {
    display: inline-block;
  }

  .htmx-indicator {
    display: none;
  }

  /* Focus indicators for accessibility */
  *:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
</style>